/* 基础类型样式 */
.di {
    display: inline-block
  }
  
  .db {
    display: block;
  }
  
  .dn {
    display: none;
  }
  
  .df {
    display: flex;
  }
  
  .psr {
    position: relative
  }
  
  .psb {
    position: absolute;
  }
  
  .vm {
    vertical-align: middle;
  }
  
  i {
    font-style: normal;
  }
  .cb:after {
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
    overflow: hidden;
    content: "\20";
  }
  
  .vh {
    visibility: hidden;
  }
  
  .fl {
    float: left
  }
  
  .fr {
    float: right
  }
  
  .ofh {
    overflow: hidden
  }
  
  .ofs {
    overflow: scroll
  }
  
  .tc {
    text-align: center
  }
  
  .tl {
    text-align: left
  }
  
  .tr {
    text-align: right
  }
  
  .toe {
    overflow: hidden;
    word-wrap: normal;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  
  .oh {
    overflow: hidden;
  }
  
  .tl {
    text-align: left
  }
  
  .tr {
    text-align: right
  }
  
  .w50 {
    width: 50%;
  }
  
  .w33 {
    width: 33%;
  }
  