ul,
ol,
li {
    list-style-type: none;
    margin: 0;
}
.menu-tree-main .menu-floor{
    display: none;
    padding-left: 20px;
}
.menu-tree-main .menu-floor.menu-floor-1{
    display: block;
}
.menu-tree-main .menu-floor dl{

}
.menu-tree-main .menu-floor dt{
    padding: 5px 20px 5px 20px;
    text-align: right;
    overflow: hidden;
    border-bottom: solid 1px #e5e5e5;
}
.menu-tree-main .menu-floor dt:hover{
    background: #f5f5f5;
}
.menu-tree-main .menu-floor dt b{
    float: left;
    width: 18px;
    height: 18px;
    border: solid 1px #666666;
    border-radius: 5px;
    margin: 3px 10px 0 0;
    position: relative;
    cursor: pointer;
}
.menu-tree-main .menu-floor dt b:after{
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    background: #666666;
}
.menu-tree-main .menu-floor dt .menu-folder-open:after{
    width: 11px;
    height: 1px;
}
.menu-tree-main .menu-floor dt .menu-folder-close:after{
    width: 11px;
    height: 1px;
}
.menu-tree-main .menu-floor dt .menu-folder-close:before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    background: #666666;
    width: 1px;
    height: 11px;
}
.menu-tree-main .menu-floor span{
    float: left;
    width: 50%;
    line-height: 24px;
    cursor: pointer;
    text-align: left;
}
.menu-tree-main .menu-floor span:hover{
    color: #189af8;
}
.menu-tree-main .menu-floor dt button{
    width: 60px;
    height: 24px;
    margin: 0 5px;
    border-radius: 5px;
    border: none;
    font-size: 12px;
    cursor: pointer;
}
.menu-xiugai{
    background: #7b72e9;
    color: #ffffff;
}
.menu-xiugai:hover{
    background: #6059b9;
}
.menu-add{
    background: #189af8;
    color: #ffffff;
}
.menu-add:hover{
    background: #137dc9;
}
.menu-del{
    background: #ff4351;
    color: #ffffff;
}
.menu-del:hover{
    background: #d13440;
}
.menu-prompt{
    padding-left: 30px;
    padding-top: 7px;
}
.menu-prompt ul{
    overflow: hidden;
    font-size: 14px;
    padding-bottom: 10px;
}
.menu-prompt ul li{
    float: left;
    line-height: 30px;
}
.menu-prompt ul li.menu-first{
    width: 135px;
    text-align: right;
    padding-right: 10px;
}
.menu-prompt ul li.menu-first span{
    font-size: 12px;
}
.menu-prompt ul li input,
.menu-prompt ul li select{
    width: 280px;
    height: 30px;
    border: solid 1px #dddddd;
    border-radius: 5px;
    padding-left: 8px;
    box-sizing: border-box;
}
.menu-btn{
    text-align: center;
    padding-top: 15px;
}
.menu-btn button{
    width: 90px;
    height: 30px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
}
.menu-btn .menu-save{
    background: #00acff;
    color: #ffffff;
}
.menu-btn .menu-cancel{
    background: #ff0000;
    color: #ffffff;
}


//.menu-prompt{
//    position: fixed;
//    left: 50%;
//    top: 50%;
//    width: 500px;
//    transform: translate(-50%,-50%);
//    border-radius: 5px;
//    overflow: hidden;
//}
//.menu-prompt h1{
//    height: 34px;
//    line-height: 34px;
//    font-size: 16px;
//    font-weight: normal;
//    text-align: center;
//    background: #3892d3;
//    color: #ffffff;
//    margin: 0;
//}
//.menu-xiugai-prompt{
//
//}
