.role-pm-main{
    padding: 0 10px;
    height: 590px;
    overflow: auto;
}
.role-pm-main  .role-floor,
.role-pm-main .role-floor{
    display: none;
    padding-left: 15px;
}
.role-pm-main .role-floor.role-floor-1,
.role-pm-main .role-floor.role-floor-2{
    display: block;
}

.role-pm-main  dt{
    padding: 5px 20px 5px 20px;
    line-height: 24px;
    cursor: pointer;
    overflow: hidden;
    border-bottom: solid 1px #e5e5e5;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.role-pm-main dt:hover{
    color: #189af8;
    background: #f5f5f5;
}
.role-pm-main dt span{
    display: block;
}
.role-pm-main .role-floor dt b{
    float: left;
    width: 18px;
    height: 18px;
    border: solid 1px #999999;
    border-radius: 5px;
    margin: 3px 10px 0 0;
    position: relative;
}
.role-pm-main .role-floor dt b:after{
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    background: #999999;
}
.role-pm-main .role-floor dt .menu-folder-open:after{
    width: 11px;
    height: 1px;
}
.role-pm-main .role-floor dt .menu-folder-close:after{
    width: 11px;
    height: 1px;
}
.role-pm-main .role-floor dt .menu-folder-close:before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    background: #999999;
    width: 1px;
    height: 11px;
}
.role-pm-main  dt i{
    float: left;
    width: 18px;
    height: 18px;
    border: solid 1px #666666;
    border-radius: 5px;
    margin: 3px 10px 0 0;
    cursor: pointer;
    position: relative;
}
.role-pm-main  dt i.menu-checkbox{
    border-color: #189af8;
    background: #189af8;
}
.role-pm-main  dt i.menu-checkbox:after{
    content: "";
    width: 12px;
    height: 7px;
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -5px;
    transform: translateX(-50%) rotate(-45deg);
    -webkit-transform: translateX(-50%) rotate(-45deg);
    border-bottom: solid 2px #ffffff;
    border-left: solid 2px #ffffff;
    box-sizing: border-box;
}












