@charset "utf-8";
@import url(../lib/layui/css/layui.css);
*{
    margin: 0px;
    padding: 0px;
    font-family: "microsoft yahei","Helvetica Neue", Helvetica, Arial, sans-serif;
}
a{
    text-decoration: none;
}
html{
    width: 100%;
    height: 100%;
    overflow-x:hidden;
    overflow-y:auto;
}
body{
    width: 100%;
    min-height: 100%;
}
.login-bg{
    background: #eeeeee 0 0 no-repeat;
    background-size: cover;
    overflow: hidden;
}
.form-wrap{background:#f8f8f8; margin-top:15px;}
.login{
    margin: 120px auto 0;
    min-height: 420px;
    max-width: 420px;
    padding: 40px;
    background-color: #ffffff;
    border-radius: 4px;
    /* overflow-x: hidden; */
    box-sizing: border-box;
}
.login a.logo{
    display: block;
    height: 58px;
    width: 167px;
    margin: 0 auto 30px auto;
    background-size: 167px 42px;
}
.login .message {
    margin: 10px 0 0 0;
    padding: 18px 10px 18px 60px;
    background: #0dc316;
    position: relative;
    color: #fff;
    font-size: 16px;
}
.login #darkbannerwrap {
/*    background: url(../images/aiwrap.png);
*/  width: 18px;
    height: 10px;
    margin: 0 0 20px -58px;
    position: relative;
}

.login input[type=text],
.login input[type=file],
.login input[type=password],
.login input[type=email], select {
    border: 1px solid #DCDEE0;
    vertical-align: middle;
    border-radius: 3px;
    height: 50px;
    padding: 0px 16px;
    font-size: 14px;
    color: #555555;
    outline:none;
    width:100%;
    box-sizing: border-box;
}
.login input[type=text]:focus,
.login input[type=file]:focus,
.login input[type=password]:focus,
.login input[type=email]:focus, select:focus {
    border: 1px solid #27A9E3;
}
.login input[type=submit],
.login input[type=button]{
    display: inline-block;
    vertical-align: middle;
    padding: 12px 24px;
    margin: 0px;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    color: #ffffff;
    background-color: #189F92;
    border-radius: 3px;
    border: none;
    -webkit-appearance: none;
    outline:none;
    width:100%;
}
.login hr {
    background: #fff 0 0 no-repeat;
}
.login hr.hr15 {
    height: 15px;
    border: none;
    margin: 0px;
    padding: 0px;
    width: 100%;
}
.login hr.hr20 {
    height: 20px;
    border: none;
    margin: 0px;
    padding: 0px;
    width: 100%;
}
.x-body{
    padding: 10px;
}
.x-nav{
    padding: 0 20px;
    position: relative;
    z-index: 99;
    border-bottom: 1px solid #e5e5e5;
    line-height: 39px;
    height: 39px;
    overflow: hidden;
}
.xblock{
    display: block;
    margin-bottom: 10px;
    padding: 5px ;
	padding-left:6px;
	padding-right:15px;
    line-height: 22px;
    /* border-left: 5px solid #15c142; */
    border-radius: 0 2px 2px 0;
    background-color: #f2f2f2;
}
.x-right{
  float: right;
}
.x-so{
    /*text-align: center;*/
    /*background: #f2f2f2 url() 0 0 no-repeat;*/
    // margin-bottom: 20px;
}
.x-so input.layui-input{
    // width: 150px;
    width:120px;
}
.x-so .layui-form-label{
    display: inline-block;
}
.x-so input.layui-input,.x-so input.layui-btn{
    display: inline-block;
    vertical-align: top;
}
.x-red{
    color: red;
}
.x-a{
    color: #099641;
}
.x-a:hover{
    color: #077e37;
}
.x-sort{
    height: 30px;
}
.x-show{
    cursor: pointer;
}
.layui-form-switch{
    margin-top: 0px;
}
.layui-input:focus, .layui-textarea:focus {
    border-color: #15c142!important;
}

.page{
    margin-top: 20px;
    text-align: center;

}
.page a{
    display: inline-block;
    background: #f5f5f5;
    color: #888;
    padding: 10px 13px;
    min-width: 15px;
	transition:background-color ease .5s;
	font-family:"microsoft yahei";
	border-radius:3px;

}
.page span{
    display: inline-block;
    padding: 10px 10px;
    min-width: 15px;
}
.page span.current{
    display: inline-block;
    background: #15c142 0 0 no-repeat;
    color: #fff;
     padding: 10px 13px;
    min-width: 15px;
	border-radius:3px;
}
.page .pagination li{
    display: inline-block;
    margin-right: 5px;
    text-align: center;
}
.page .pagination li.active span{
    background: #15c142  0 0 no-repeat;
    color: #fff;

}

/*登录样式*/
/*头部*/
.container{
    width: 100%;
    height: 50px;
    background-color:#111;
    border-bottom: 1px solid rgba(0, 0, 0, 0.8);
}
.container .logo a{
    float: left;
    color: #fff;
    font-size: 18px;
    // padding-left: 10px;
    line-height: 50px;
    width: 180px;
	transition:background-color ease .3s
}
.container .right{
    background-color:rgba(0,0,0,0);
    float: right;
	transition:background-color ease .3s

}
.container .left_open{
    height: 55px;
    float: left;
}
.container .left_open i{
    display: block;
    background: rgba(255,255,255,0.1) 0 0 no-repeat;
    color: #fff;
    width: 32px;
    height: 32px;
    line-height: 32px;
    border-radius: 3px;
    text-align: center;
    margin-top: 10px;
    cursor: pointer;
	 transition:background-color ease .3s
}
.container .left_open i:hover{
    background: rgba(255,255,255,0.3) 0 0 no-repeat;
}

.container .left{
    background-color:rgba(0,0,0,0);
    float: left;

}
.container .layui-nav-item{
    line-height: 50px;
}
.container .layui-nav-more{
    top: 25px;
}
.container .layui-nav-child{
    top: 50px;
}
.container .layui-nav-child i{
    margin-right: 10px;
}
.layui-nav .layui-nav-item a{
    color: #ccc;
    cursor: pointer;
}
.layui-nav .layui-nav-item >a:hover{
    color: #fff;
    cursor: pointer;
}
.layui-nav .layui-nav-child a{
    color: #333;
    cursor: pointer;
}
.left-nav{
    position: absolute;
    top: 51px;
    bottom: 0px;
    left: 0;
    z-index: 2;
    padding-top: 10px;
    background-color: #222324;
    width: 180px;
    // max-width: 220px;
    overflow-x: hidden;
    border-right: 1px solid #131e26;
}
.left-nav #side-nav{
    // position: relative;
    width: 200px;
    height: 100%;
    overflow-x: hidden;
}
.left-nav #side-nav::-webkit-scrollbar
{
    width: 0px;
    height: 1px;
    background-color: #F5F5F5;
}
.left-nav #nav > li{
	line-height:30px;
	border-left:4px solid #222324;
	transition:background-color ease .3s;
}
.left-nav #nav > li:hover {
	background:#181818;
	border-left:4px solid #42b8f1;
}
.left-nav #nav > li.open {
	border-left:4px solid #42b8f1;
	background:#181818;
}


.left-nav #nav li  a:hover {
    color: white;
}
.left-nav #nav .current{
	background:#41b8f0;
}
.left-nav #nav li a{
    font-size: 14px;
    padding: 12px 15px 12px 20px;
    display: block;
    cursor: pointer;
	color:#8e8e8e;
	transition:background-color ease .3s;
}

.left-nav #nav li a cite{
    font-size: 14px;
}

.left-nav #nav li .sub-menu{
    display: none;
}
.left-nav #nav li .opened{
    display: block;
	background:#454648;
}
.left-nav #nav li .opened:hover{
    /*background: #fff url() 0 0 no-repeat;*/
}
.left-nav #nav li .opened .current{
}
.left-nav #nav li .sub-menu li{
	background:#181818;
	 transition:background-color ease .3s
    /*color: blue;*/
     /*background: #fff url() 0 0 no-repeat;*/
}
.left-nav #nav li .sub-menu li:hover{
	background:rgba(67, 71, 76, 0.68);
    /*color: blue;*/
     /*background: #fff url() 0 0 no-repeat;*/
}
.left-nav #nav li .sub-menu li a{
    padding: 5px 15px 5px 25px;
    font-size: 14px;
    cursor: pointer;
	color:#8e8e8e;
}
.left-nav #nav li .sub-menu li .sub-menu li a{
    padding-left: 45px;
}
/*点击当前菜单显示效果*/
.menu-current {
	background:#485067!important;
}
.menu-current > a{
	color:#fff!important;
}
.left-nav #nav li .sub-menu li a:hover{
    color: #fff;
}
.left-nav #nav li .sub-menu li a i{
    font-size: 12px;
}
.left-nav #nav li a i{
    padding-right: 10px;
	padding-top:8px;
    line-height: 14px;
}
.left-nav #nav li .nav_right{
    float: right;
    font-size: 16px;
    padding-right: 20px;
}
.page a:hover{ color:#fff; background:#969696; }
.x-slide_left {
    width: 17px;
    height: 61px;
    background: url(../images/icon.png) 0 0 no-repeat;
    position: absolute;
    top: 200px;
    left: 181px;
    cursor: pointer;
    z-index: 3;
}
.page-content{
    position: absolute;
    top: 51px;
    right: 0;
    bottom: 0px;
    left: 181px;
    overflow: hidden;
    z-index: 1;
}
.page-content-bg{
    position: absolute;
    top: 46px;
    right: 0;
    bottom: 42px;
    left: 181px;
    background: rgba(0,0,0,0.5) 0 0 no-repeat;
    overflow: hidden;
    z-index: 100;
    display: none;
}

.page-content .tab{
    height: 100%;
    width: 100%;
    background: #EFEEF0  0 0 no-repeat;
    margin: 0px;
}
.page-content .layui-tab-title{
    /*padding-top: 5px;*/
    height: 35px;
    background: #EFEEF0  0 0 no-repeat;
    position: relative;
    z-index: 100;
}
.page-content .layui-tab-title li.home i{
    padding-right: 5px;
}
.page-content .layui-tab-title li.home .layui-tab-close{
    display: none;
}
.page-content .layui-tab-title li{
    line-height: 35px;
}
.page-content .layui-tab-title .layui-this:after{
    height: 36px;
}
.page-content .layui-tab-title li .layui-tab-close{
    border-radius: 50%;
}
.page-content .layui-tab-title .layui-this{
    background: #fff 0 0 no-repeat;
}
.page-content .layui-tab-bar{
    height:34px;
    line-height: 35px;
}
.page-content .layui-tab-content{
    position: absolute;
    top: 36px;
    bottom: 0px;
    width: 100%;
    background: #fff 0 0 no-repeat;
    padding: 0px;
    overflow: hidden;
}
.page-content .layui-tab-content .layui-tab-item{
    width: 100%;
    height: 100%;

}
.page-content .layui-tab-content .layui-tab-item iframe{
    width: 100%;
    height: 100%;

}
.x-admin-carousel,.layui-carousel,.x-admin-carousel>[carousel-item]>* {
    background-color:#fff
}

.x-admin-backlog .x-admin-backlog-body {
    display:block;
    padding:10px 15px;
    background-color:#f8f8f8;
    color:#999;
    border-radius:2px;
    transition:all .3s;
    -webkit-transition:all .3s
}
.x-admin-backlog-body h3 {
    padding-bottom:10px;
    font-size:12px
}
.x-admin-backlog-body p cite {
    font-style:normal;
    font-size:30px;
    font-weight:300;
    color:#169f1d;
}
.x-admin-backlog-body:hover {
    background-color:#CFCFCF;
    color:#888
}

.welcome-footer{padding: 30px 0; line-height: 30px; text-align: center; background-color: #eee; color: #666; font-weight: 300;}
body .layui-layout-admin .footer-demo{height: auto; padding: 15px 0; line-height: 26px;}
.welcome-footer a{padding: 0 5px;}

table th, table td {
    word-break: break-all;
}

.footer{
    position: fixed;
    bottom: 0px;
    width: 100%;
    background-color: #323436;
	text-align:center;
	font-size:12px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    line-height: 41px;
    color: #666;
    /*padding-left: 10px;*/
}
.footer .copyright{
    margin-left: 10px;
}

 /*小部分公共样式*/
 .mt10{margin-top: 10px;}
 .pl10{padding-left: 10px;}
 .ml10{margin-left: 10px;}
 .mt20{margin-top: 20px !important;}
 .psr{position: relative;}
 .dn{display: none;}
 .di{display: inline-block;}
.red{color: red !important;}
.green{color:rgb(27, 202, 40) !important;}
.layui-btn-operator{line-height: unset;padding: 0 6px;font-size: 12px;vertical-align: top;}
.layui-page-total{line-height:1.8;padding-left:10px;font-size:14px;padding-left: 10px;color:#666;}.layui-page-total b{color:#111;font-size: 16px;}
.layui-nodata{padding-top: 100px;text-align: center;font-size: 26px;}
.w184{width: 184px !important;}.w164{width: 164px !important}
textarea{resize: none !important;}
.layui-table-view .table-total td{padding-left: 20px;}
.table-total span:first-child{padding-left: 15px;}
.table-total span{padding-right: 15px;}
.layui-table-ordernumber,.layui-table-zhuihaonumber{
    color: rgb(66, 184, 241);
    text-decoration: underline;
    cursor: pointer;
}
::-webkit-input-placeholder { /* WebKit browsers */
    color: #333;
}

.layui-line-box::after{
    content:'';
    width:1px;
    height: 34px;
    display: block;
    position: absolute;
    right: -6px;
    top: 0;
    background-color: #ccc;
}

.layui-table-ordernumber{
    color: rgb(66, 184, 241);
    text-decoration: underline;
    cursor: pointer;
}
.layui-line{
    width:1px;
    height:30px;
    background-color:#ccc;
}
.search-case .layui-btn .layui-icon{
    display: inline-block;
}
.search-case .layui-btn-more{
    background-color: #617d92 !important;
}
.search-case .layui-btn .layui-icon{
    transition: all 200ms ease-in;
}
.search-case .layui-btn.r180  .layui-icon{
    transform: rotate(180deg);
}
.search-case .select-box,
.search-case .input-box{
  /* float: left; */
//   margin-right: 8px;
//   margin-top: 8px;
}
.search-case .layui-btn {
  vertical-align: bottom;
}
.layui-second-search-condition{
    margin-top: 8px;
}
.layui-table .iconfont{
    font-size: 22px !important;
  }
/** 下拉按钮 **/
.layui-btn-dropdown{position:relative;display:inline-block}
.layui-btn-dropdown .layui-dropdown-menu{position:absolute;top:100%;left:0;z-index:1000;float:left;display:none;margin:2px 0 0;padding:5px 0;min-width:120px;border:1px solid #ccc;border:1px solid rgba(0,0,0,.15);border-radius:4px;background-color:#fff;background-clip:padding-box;-webkit-box-shadow:0 6px 12px rgba(0,0,0,.175);box-shadow:0 6px 12px rgba(0,0,0,.175);list-style:none;text-align:left;font-size:.875rem;-webkit-background-clip:padding-box;}
.layui-btn-dropdown .layui-dropdown-menu>li>a{clear:both;display:block;padding:3px 15px;color:#333;white-space:nowrap;font-weight:400;line-height:1.42857143}
.layui-btn-dropdown .layui-dropdown-menu>li>a:focus,.layui-btn-dropdown .layui-dropdown-menu>li>a:hover{background-color:#f0f0f0;text-decoration:none}
.layui-btn-dropdown .layui-dropdown-menu .divider{overflow:hidden;margin:9px 0;height:1px;background-color:#e5e5e5}
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
.layui-table-body::-webkit-scrollbar
{
    width: 10px;
    height: 10px;
    background-color: #F5F5F5;
}
 
/*定义滚动条轨道 内阴影+圆角*/
.layui-table-body::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
    border-radius: 10px;
    background-color: #f1f1f1;
}
 
/*定义滑块 内阴影+圆角*/
.layui-table-body::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,.2);
    background-color: #c2c2c2;
}
::-webkit-scrollbar
{
    width: 6px;
    height: 6px;
    background-color: #F5F5F5;
}
 
/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
    border-radius: 10px;
    background-color: #f1f1f1;
}
 
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
    border-radius: 6px;
    -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,.2);
    background-color: #c2c2c2;
}
@media screen and (max-width: 768px){
    .fast-add{
        display: none;
    }
    .layui-nav .to-index{
        display: none;
    }
    .container .logo a{
        width: 140px;
    }
    .container .left_open {
        /*float: right;*/
    }
    .left-nav{
        left: -181px;
    }
    .page-content{
        left: 0px;
    }
    .page-content .layui-tab-content .layui-tab-item{
        -webkit-overflow-scrolling: touch;
        overflow-y: scroll;
    }
    .x-so input.layui-input{
        width: 100%;
        margin: 10px;
    }
}

