html {
    background-color: #f2f2f2;
    color: #666;
}
.layui-fluid{
    padding: 15px;
}
.layui-card-header {
    position: relative;
}

.layuiadmin-badge {
    top: 50%;
    margin-top: -9px;
    color: #01AAED;
}

.layuiadmin-badge,
.layuiadmin-btn-group,
.layuiadmin-span-color {
    position: absolute;
    right: 15px;
}

.layuiadmin-card-list {
    padding: 15px;
}
.layuiadmin-card-list .layuiadmin-span-color .total-user{
    display: inline-block;
    vertical-align: middle;
}
.layuiadmin-card-list p.layuiadmin-big-font {
    font-size: 36px;
    color: #666;
    line-height: 36px;
    padding: 5px 0 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    white-space: nowrap;
}