<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>后台登录</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8"/>
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/xadmin.css">

    <script src="js/jquery.min.js"></script>
    <script src="js/center.js"></script>
    <script src="lib/layui/layui.js" charset="utf-8"></script>
    <style>
        .xbs_tab li{
            padding: 0 10px;
        }
        #layui-logo{
            display: block;
            width: 94%;
            height: 40px;
            margin: 5px 0 0 4px;
        }
    </style>
</head>

<body>
    <!-- 顶部开始 -->
    <div class="container">
        <div class="logo">
            <a href="index.html">
                <img src="" alt="" id="layui-logo">
            </a>
        </div>
        <div class="left_open">
            <i title="展开左侧栏" class="iconfont">&#xe699;</i>
        </div>
        <ul class="layui-nav right">
            <li class="layui-nav-item">
                <a href="javascript:;">--</a>
                <dl class="layui-nav-child">
                    <!-- 二级菜单 -->
                    <dd id="logoutBtn"><a>退出</a></dd>
                </dl>
            </li>
        </ul>

    </div>
    <!-- 顶部结束 -->
    <!-- 左侧菜单开始 -->
    <div class="left-nav">
        <div id="side-nav">
            <ul id="nav"></ul>
        </div>
    </div>
    <!-- 左侧菜单结束 -->
    <!-- 右侧主体开始 -->
    <div class="page-content" id="nav_xbs_tab">
        <div class="layui-tab tab" lay-filter="xbs_tab" lay-allowclose="false">
            <ul class="layui-tab-title"  id="xbs_tab">
                <li class="home layui-this filtered" lay-id="1"><i class="layui-icon">&#xe68e;</i>总览</li>
            </ul>
            <div class="layui-tab-content">
                <div class="layui-tab-item layui-show" data-id="1">
                    <iframe src='html/overview.html' frameborder="0" scrolling="yes" class="x-iframe" tab-id="1"></iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="page-content-bg"></div>
    <audio id="layui-audio"></audio>
    <!-- 右侧主体结束 -->
    <script src="js/page/index.js"></script>
</body>

</html>