<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="pragma" content="no-cache" />
	<title>后台管理系统</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/html/login.css">
</head>

<body>
	<div id="wrapper" class="login-page">
		<div id="login_form" class="form">
			<form class="login-form">
				<h2>管理登录</h2>
				<input type="text" placeholder="用户名" id="user_name"/>
				<input type="password" placeholder="密码" id="password" />
				<div class="code-div dn">
					<input type="text" placeholder="验证码" id="code" maxlength="4" autocomplete="off"/>
					<img id="imgCode" style="width:160px;height:50px;" alt="点击刷新">
				</div>
				<div class="author-div dn">
					<input type="text" placeholder="授权码" id="author" maxlength="6" autocomplete="off"/>
				</div>
				<button id="login">登　录</button>
			</form>
			<div id="qrCode" class="dn">
				<div id="qrCodeContext" title="点击刷新二维码" class="code-canvas"></div>
				<div class="code-txt">
					<p>1、请输入授权码前先绑定谷歌验证器</p>
					<p>2、为了您账号安全,绑定完成之后请立即关闭二维码显示</p>
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/center.js"></script>
	<script src="lib/layui/lay/modules/layer.js"></script>
	<script src="js/jquery.qrcode.min.js"></script>
	<script>
		var str = `<script src="js/page/login.js?time=${new Date().getTime()}"><\/script>`;
		$('body').append(str);
	</script>
</body>

</html>