<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>出入款卡明细</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/xadmin.css">
  <script src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
  <script src="../js/center.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .mask-box{
        padding-top: 20px;
      }
      .bank-box .layui-btn{
        line-height: normal;
      }
      .search-case > button{
      }
    </style>
</head>

<body>
  <div class="x-body">
      <div class="layui-tab">
          <ul class="layui-tab-title" id="profitLoss">
            <li class="layui-this">出款卡明细</li>
            <li>收款卡明细</li>
            <li>第三方出款明细</li>
          </ul>
          <div class="layui-tab tab" lay-filter="xbs_tab">
              <ul class="layui-tab-title" style="display:none;">
                  <li class="home layui-this" lay-id="1"><i class="layui-icon">&#xe68e;</i>game</li>
              </ul>
              <div class="layui-tab-content" style="padding:0;">
                  <div class="layui-tab-item layui-show">
                      <iframe src='./finance-cashcardD.html' frameborder="0" scrolling="no" class="x-iframe" style="width:100%;height:760px;" tab-id="1"></iframe>
                  </div>
              </div>
          </div>
        </div>
  </div>
  <script src="../js/page/html/bankDetail.js"></script>
</body>
<script type="text/html" id="barDemo">
</script>

</html>
