<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>开放银行</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/xadmin.css">
  <script src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
  <script src="../js/center.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .mask-box{
        padding-top: 20px;
      }
      .mask-box .layui-form-item .layui-inline{
        width: 500px;
      }
      .mask-box .layui-form-label{
        width:88px;
      }
      .mask-box .layui-input-block{
        margin-left: 120px;
      }
      .search-case .layui-inline{
        vertical-align: top;
      }
      .search-case > button{
        margin-left: 10px;
        vertical-align: top;
      }
    </style>
</head>

<body>
  <div class="x-body">

      <div class="layui-row">
          <form class="layui-form layui-col-md12 x-so" lay-filter="test">
            <div class="search-case">
                <div class="layui-inline">
                  <label class="layui-form-label" style="width:auto;">商户类型</label>
                  <div class="layui-input-inline">
                    <select name="merchantType" lay-search="" class="merchantType">
                      <option value="">选择商户</option>
                    </select>
                  </div>
                </div>
              <button class="layui-btn" lay-submit lay-filter="formDemo"><i class="layui-icon">&#xe615;</i>查询</button>
              <button type="reset" class="layui-btn layui-btn-primary"><i class="layui-icon">&#xe9aa;</i>重置</button>
            </div>
          </form>
        </div>
    <table class="layui-table bank-box" id="demo" lay-filter="demo" style="margin:0;"></table>
  </div>
  <script src="../js/page/template/bankOpen-htmlTpl.js"></script>
  <script src="../js/page/html/bankOpen.js"></script>
</body>
<script type="text/html" id="barDemo">
  {{#  if(bankOpen.hasSet){ }}
    <a class="layui-btn layui-btn-operator" lay-event="set" style="line-height:unset;">修改</a>
  {{#  } }}
  {{#  if(bankOpen.hasLock && d.enabled ==0){ }}
    <a class="layui-btn layui-btn-operator" lay-event="lock" style="line-height:unset;">启用</a>
  {{#  } }}
  {{#  if(bankOpen.hasLock && d.enabled ==1){ }}
    <a class="layui-btn layui-btn-warm layui-btn-operator" lay-event="lock" style="line-height:unset;">禁用</a>
  {{#  } }}
  {{#  if(bankOpen.hasDel){ }}
    <a class="layui-btn layui-btn-danger layui-btn-operator" lay-event="del" style="line-height:unset;">删除</a>
  {{#  } }}
</script>

</html>
