<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>第三方投注记录</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/xadmin.css">
  <script src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
  <script src="../js/center.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .mask-box{
        padding-top: 20px;
      }
      .bank-box .layui-btn{
        line-height: auto;
      }
      .layui-table-main{
        border: 1px solid #e6e6e6;
        margin-bottom: 0;
      }
      .layui-tab-title li{
        min-width: auto;
        padding: 0 12px;
      }
      .layui-tab-content{
        padding: 0;
      }
      .search-case .input-box,.search-case .select-box{
        margin-right: 6px;
      }
    </style>
</head>

<body>
  <!-- <div class="x-body">
      <div class="layui-row">
        <div class="layui-tab tab" lay-filter="third_tab">
          <ul class="layui-tab-title">
              <li></li>
          </ul>
          <select name=""></select>
          <div class="layui-tab-content">
              <div class="layui-tab-item layui-show">
                  <iframe src='./bet-ag.html' frameborder="0" scrolling="no" class="x-iframe" style="width:100%;height:660px;"></iframe>
              </div>
          </div>
        </div>
      </div>
  </div> -->
  <div class="x-body">
    <div class="layui-row">
        <form class="layui-form layui-col-md12 x-so" lay-filter="test">
          <div class="search-case">
            <div class="layui-input-inline select-box">
                <div class="layui-input-inline">
                  <select name="platform"  class="platform" lay-filter="platform"></select>
                </div>
            </div>
            <input type="text" name="userName" placeholder="用户账号" autocomplete="off" class="layui-input input-box">
            <input type="text" name="billNo" placeholder="投注单号" autocomplete="off" class="layui-input w184 input-box">
            <input type="text" name="betTimeBegin" placeholder="开始时间(始)" autocomplete="off" class="layui-input w164 input-box" id="start">
            <input type="text" name="betTimeEnd" placeholder="结束时间(末)" autocomplete="off" class="layui-input w164 input-box" id="end">
            <div class="layui-input-inline select-box">
              <select name="isAll">
                <option value="">是否全部导出</option>
                <option value="1">是</option>
                <option value="0">否</option>
              </select>
            </div>
            <button class="layui-btn" lay-submit lay-filter="formDemo"><i class="layui-icon">&#xe615;</i>查询</button>
            <button type="reset" class="layui-btn layui-btn-primary"><i class="layui-icon">&#xe9aa;</i>重置</button>
            <button class="layui-btn dn" lay-submit lay-filter="formDaochu"><i class="layui-icon">&#xe601;</i>导出数据</button>
            <div class="layui-btn layui-btn-normal">同步数据</div>
          </div>
          
        </form>
      </div>
  <table class="layui-table bank-box" id="demo" lay-filter="demo" style="margin:0;"></table>
  <div>注：第三方注单，只取已结算的注单信息！</div>
</div>
<script src="../js/page/html/betAG.js"></script>
<!-- <script src="../js/page/html/betThirdgame.js"></script> -->
</body>
<script type="text/html" id="barDemo">
</script>

</html>