<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>彩票开奖号码</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/xadmin.css">
  <script src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
  <script src="../js/center.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .mask-box{
        padding-top: 20px;
      }
      .mask-box .layui-input{
        width: 420px;
      }
      .bank-box .layui-btn{
        line-height: normal;
      }
      .search-case > button{
        float: left;
      }
      .search-case .select-box,
      .search-case .input-box{
        float: left;
        margin-right: 10px;
      }
    </style>
</head>

<body>
  <div class="x-body">
      <div class="layui-row">
          <form class="layui-form layui-col-md12 x-so" lay-filter="test">
            <div class="search-case">
              <div class="layui-inline select-box">
                <label class="layui-form-label" style="width:auto;">游戏类型</label>
                <div class="layui-input-inline">
                  <select name="gametype" lay-search="" class="gameType">
                    <option value="-1">游戏类型</option>
                    </select>
                </div>
              </div>
              <div class="layui-inline select-box">
                <label class="layui-form-label" style="width:auto;">状态</label>
                <div class="layui-input-inline">
                  <select name="state" lay-search="" class="state">
                    <option value="">请选择</option>
                    </select>
                </div>
              </div>
              <input type="text" name="issueno" placeholder="期号" autocomplete="off" class="layui-input input-box">
              <input type="text" name="lotterydt_begin" placeholder="添加开始时间(始)" autocomplete="off" class="layui-input input-box" id="start">
              <input type="text" name="lotterydt_end" placeholder="添加结束时间(末)" autocomplete="off" class="layui-input input-box" id="end">
              <button class="layui-btn" lay-submit lay-filter="formDemo"><i class="layui-icon">&#xe615;</i>查询</button>
              <button type="reset" class="layui-btn layui-btn-primary"><i class="layui-icon">&#xe9aa;</i>重置</button>
            </div>
          </form>
        </div>
    <table class="layui-table bank-box" id="demo" lay-filter="demo" style="margin:0;"></table>
  </div>
  <script src="../js/page/template/betLotteryNumber-htmlTpl.js"></script>
  <script src="../js/page/html/betLotterynumber.js"></script>
</body>

</html>
