<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>传统投注记录</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/xadmin.css">
  <script src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
  <script src="../js/center.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .mask-box{
        padding-top: 20px;
      }
      .bank-box .layui-btn{
        line-height: normal;
      }
      .search-case{
        margin-top: -5px;
      }
      .search-case  .layui-btn{
        vertical-align: bottom;
      }
      .layui-table-ordernumber,.layui-table-zhuihaonumber{
        color: rgb(66, 184, 241);
        text-decoration: underline;
        cursor: pointer;
      }
      .search-case .input-box,.search-case .select-box{
        margin-right: 6px;
      }
      .mask-box{
        padding:0 20px 20px;
      }
    </style>
</head>

<body>
  <div class="x-body">
      <div class="layui-row">
          <form class="layui-form layui-col-md12 x-so" lay-filter="test">
            <div class="search-case">
              <div class="layui-first-search-condition">
                  <input type="text" name="betdt_begin" placeholder="添加开始时间(始)" autocomplete="off" class="layui-input input-box w164" id="start">
                  <input type="text" name="betdt_end" placeholder="添加结束时间(末)" autocomplete="off" class="layui-input input-box w164" id="end">
                  <div class="layui-inline select-box">
                    <div class="layui-input-inline">
                      <select name="cathecticType" lay-filter="cathecticType">
                        <option value="-1">全部</option>
                        <option value="0">传统</option>
                        <option value="1">微投</option>
                        <option value="2">长龙</option>
                      </select>
                    </div>
                  </div>
                  <div class="layui-inline select-box">
                    <div class="layui-input-inline">
                      <select name="isceshi">
                        <option value="0">正式线</option>
                        <option value="1">测试线</option>
                        <option value="2">试玩线</option>
                      </select>
                    </div>
                  </div>
                  <input type="text" name="username" placeholder="用户账号" autocomplete="off" class="layui-input input-box">
                  <div class="layui-input-inline select-box">
                    <select name="usernameQuery">
                      <option value="1">用户自己</option>
                      <option value="2">直属下级</option>
                      <option value="3">所有下级</option>
                    </select>
                  </div>
                  <div class="layui-input-inline select-box">
                    <select name="isAll">
                      <option value="">是否全部导出</option>
                      <option value="1">是</option>
                      <option value="0">否</option>
                    </select>
                  </div>
                  <input type="text" name="ordernumber" placeholder="投注单号" autocomplete="off" class="layui-input input-box w164">
                  <button class="layui-btn" lay-submit lay-filter="formDemo"><i class="layui-icon">&#xe615;</i>查询</button>
                  <button type="reset" class="layui-btn layui-btn-primary"><i class="layui-icon">&#xe9aa;</i>重置</button>
                  <div class="layui-btn layui-btn-normal layui-btn-more"><i class="layui-icon">&#xe61a;</i>更多</div>
                  <button class="layui-btn dn" lay-submit lay-filter="formDaochu"><i class="layui-icon">&#xe601;</i>导出数据</button>
              </div>
              <div class="dn layui-second-search-condition">
                  <div class="layui-inline select-box">
                    <div class="layui-input-inline">
                      <select name="gametype" class="gameType" lay-filter="gametype" lay-search></select>
                    </div>
                  </div>
                  <div class="layui-inline select-box">
                    <div class="layui-input-inline">
                      <select name="playtype" class="playType" lay-filter="playtype">
                        <option value="-1">玩法类型</option>
                      </select>
                    </div>
                  </div>
                  <div class="layui-inline select-box">
                    <div class="layui-input-inline">
                      <select name="playtypeArr" class="betType" lay-filter="bettype">
                        <option value="">投注类型</option>
                      </select>
                    </div>
                  </div>
                  <div class="layui-inline select-box">
                    <div class="layui-input-inline">
                      <select name="state" class="state">
                        <option value="">注单状态</option>
                        </select>
                    </div>
                  </div>
                  <div class="layui-inline select-box layui-line-box">
                    <div class="layui-input-inline">
                      <select name="iswin">
                        <option value="">是否中奖</option>
                        <option value="0">未中奖</option>
                        <option value="1">中奖</option>
                        </select>
                    </div>
                  </div>
                  <input type="text" name="issueno" placeholder="期号" autocomplete="off" class="layui-input input-box">
                  <div class="layui-inline select-box">
                    <div class="layui-input-inline">
                      <select name="mobileBet" class="mobileBet">
                        <option value="">投注来源</option>
                        <option value="0">电脑投注</option>
                        <option value="1">安卓投注</option>
                        <option value="2">苹果投注</option>
                        <option value="3">H5投注</option>
                        <option value="4">安卓H5投注</option>
                        <option value="5">苹果H5投注</option>
                      </select>
                    </div>
                  </div>
                  <input type="text" name="betMoneyTotal_begin" placeholder="投注额度(始)" autocomplete="off" class="layui-input input-box" onkeyup="this.value=this.value.replace(/[^0-9.]/g,'')">
                  <input type="text" name="betMoneyTotal_end" placeholder="投注额度(末)" autocomplete="off" class="layui-input input-box" onkeyup="this.value=this.value.replace(/[^0-9.]/g,'')">
              </div>
            </div>
          </form>
        </div>
    <table class="layui-table bank-box" id="demo" lay-filter="demo" style="margin:0;"></table>
  </div>
  <script src="../js/page/html/betKGrecord.js"></script>
  <script src="../js/page/template/betZhuihaolist-htmlTpl.js"></script>
  <script src="../js/page/html/betAlert.js"></script>
</body>

</html>
