<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>BB投注记录</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/xadmin.css">
  <script src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
  <script src="../js/center.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="x-body">
    <div class="layui-row">
        <form class="layui-form layui-col-md12 x-so" lay-filter="test">
          <div class="search-case">
            <input type="text" name="userName" placeholder="用户账号" autocomplete="off" class="layui-input">
            <input type="text" name="billNo" placeholder="投注单号" autocomplete="off" class="layui-input w184">
            <input type="text" name="betTimeBegin" placeholder="开始时间(始)" autocomplete="off" class="layui-input" id="start">
            <input type="text" name="betTimeEnd" placeholder="结束时间(末)" autocomplete="off" class="layui-input" id="end">
            <button class="layui-btn" lay-submit lay-filter="formDemo"><i class="layui-icon">&#xe615;</i>查询</button>
            <button type="reset" class="layui-btn layui-btn-primary"><i class="layui-icon">&#xe9aa;</i>重置</button>
          </div>
        </form>
      </div>
    <table class="layui-table bank-box" id="demo" lay-filter="demo" style="margin:0;"></table>
  </div>
  <script src="../js/page/template/userbank-htmlTpl.js"></script>
  <script src="../js/page/html/betBB.js"></script>
</body>
<script type="text/html" id="barDemo">
  <!-- 这里同样支持 laytpl 语法，如： -->
  <!-- {{#  if(userBank.hasLock && d.locked ==1){ }}
    <a class="layui-btn" lay-event="lock" style="line-height:unset;">解锁</a>
  {{#  } }}
  {{#  if(userBank.hasLock && d.locked ==0){ }}
    <a class="layui-btn layui-btn-danger" lay-event="lock" style="line-height:unset;">锁定</a>
  {{#  } }} -->
</script>

</html>