<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>彩票追号记录</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/xadmin.css">
  <script src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
  <script src="../js/center.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .mask-box{
        padding:0 20px 20px;
      }
      .bank-box .layui-btn{
        line-height: normal;
      }
      .search-case{
        margin-top: -5px;
      }
      .search-case > button{
        float: left;
        margin-top: 5px;
      }
      .search-case .select-box,
      .search-case .input-box{
        float: left;
        margin-right: 10px;
        margin-top: 5px;
      }
      body .layui-layer-page .layui-layer-content{
        overflow-y: scroll !important;
      }
    </style>
</head>

<body>
  <div class="x-body">
      <div class="layui-row">
          <form class="layui-form layui-col-md12 x-so" lay-filter="test">
            <div class="search-case">
              <div class="layui-inline select-box">
                <div class="layui-input-inline">
                  <select name="gametype" class="gameType" lay-filter="gametype">
                    <option value="-1">游戏类型</option>
                  </select>
                </div>
              </div>
              <div class="layui-inline select-box">
                <div class="layui-input-inline">
                  <select name="stopped">
                    <option value="">追号状态</option>
                    <option value="1">追号中</option>
                    <option value="2">已停止</option>
                    </select>
                </div>
              </div>
              <input type="text" name="username" placeholder="用户账号" autocomplete="off" class="layui-input input-box">
              <div class="layui-input-inline select-box">
                <select name="usernameQuery">
                  <option value="1">用户自己</option>
                  <option value="2">直属下级</option>
                  <option value="3">所有下级</option>
                </select>
              </div>
              <input type="text" name="ordernumber" placeholder="追号单号" autocomplete="off" class="layui-input input-box w184">
              <input type="text" name="optdt_begin" placeholder="开始时间(始)" autocomplete="off" class="layui-input input-box w164" id="start">
              <input type="text" name="optdt_end" placeholder="结束时间(末)" autocomplete="off" class="layui-input input-box w164" id="end">
              <button class="layui-btn" lay-submit lay-filter="formDemo"><i class="layui-icon">&#xe615;</i>查询</button>
              <button type="reset" class="layui-btn layui-btn-primary"><i class="layui-icon">&#xe9aa;</i>重置</button>
            </div>

          </form>
        </div>
    <table class="layui-table bank-box" id="demo" lay-filter="demo" style="margin:0;"></table>
  </div>
  <script src="../js/page/template/betZhuihaolist-htmlTpl.js"></script>
  <script src="../js/page/html/betAlert.js"></script>
  <script src="../js/page/html/betZhuihaolist.js"></script>
</body>
<script type="text/html" id="barDemo">
  <!-- 这里同样支持 laytpl 语法，如： -->
  {{#  if(betZhuihaolist.hasStop && d.stopped ==1){ }}
    <a class="layui-btn layui-btn-danger layui-btn-operator" lay-event="stop">停止</a>
  {{#  } }}
</script>

</html>
