<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>游戏盈亏</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/xadmin.css">
  <script src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
  <script src="../js/center.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .mask-box{
        padding-top: 20px;
      }
      .bank-box .layui-btn{
        line-height: normal;
      }
      .search-case > button{
        float: left;
      }
      .search-case .select-box,
      .search-case .input-box{
        float: left;
        margin-right: 8px;
      }
      .layui-lottery-box{
        float: left;
      }
      .layui-lottery-box li{
        width: 106px;
        padding: 6px;
        text-align: center;
        display: inline-block;
        border: 1px solid #e6e6e6;
        margin-right: 8px;
        margin-bottom: 6px;
        cursor: pointer;
      }
      .layui-lottery-box li.active{
        border:1px solid #009688;
        color: #009688;
      }
      .layui-lottery-box li.hide,.layui-table-page{
        display: none;
      }
    </style>
</head>

<body>
  <div class="x-body" style="padding-top:0;">
      <div class="layui-row">
        <form class="layui-form layui-col-md12 x-so" lay-filter="test">
          <div class="search-case">
            <!-- <div class="layui-input-inline select-box">
              <select name="gametype" class="gameType" lay-filter="gametype">
              </select>
            </div> -->
            <!-- <div class="layui-input-inline select-box">
              <select name="bettype">
                <option value="0">全部彩票</option>
                <option value="1">普通彩票</option>
                <option value="2">传统彩票</option>
                <option value="3">微投</option>
              </select>
            </div> -->
            <ul class="layui-lottery-box"></ul>
            <input type="text" name="betdt_begin" placeholder="开始时间(始)" autocomplete="off" class="layui-input input-box" id="start" lay-verify='required'>
            <input type="text" name="betdt_end" placeholder="结束时间(末)" autocomplete="off" class="layui-input input-box" id="end" lay-verify='required'>
            <button class="layui-btn" lay-submit lay-filter="formDemo"><i class="layui-icon">&#xe615;</i>查询</button>
            <button type="reset" class="layui-btn layui-btn-primary"><i class="layui-icon">&#xe9aa;</i>重置</button>
            <button class="layui-btn layui-btn-normal layui-btn-more"><i class="layui-icon layui-icon-down"></i>更多</button>
          </div>
        </form>
      </div>
    <table class="layui-table bank-box" id="demo" lay-filter="demo" style="margin:0;"></table>
  </div>
  <script src="../js/page/html/profitLossBetplay.js"></script>
</body>

</html>
