<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>数据分析-会员留存</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/xadmin.css">
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
        .search-case>span{
          display: inline-block;
          height: 34px;
          line-height: 34px;
        }
        .search-case>button {
          vertical-align: top;
          margin-left: 10px;
        }
        .mask-box{padding-top: 20px;}
        .search-case .layui-input-inline {
          vertical-align: top;
        }
        .data-box{
          display: flex;
        }
        .data-box span{
          display: block;
          color: #fff !important;
          text-align: center;
        }
        .data-box span.blue{
          background-color: rgba(22, 155, 213, 0.55)
        }
        .data-box span.green{
          background-color: rgba(0, 204, 51, 0.55)
        }
        .layui-tips-box{
          padding: 0 10px 0 15px;
          color: #FFB800 !important;
        }
        .layui-tips-box ul li{
          list-style-type: disc !important;
        }
        .layui-tab{
          margin: 0;
        }
        .layui-tab-title{
          border: none;
        }
        .layui-tab-two{
          position: relative
        }
        .layui-tab-two  > .layui-btn{
          position: absolute;
          right: 0;
          top: 3px;
        }
        .layui-tab-two .layui-fresh{right: 96px;}
        .layui-top{font-size: 12px;color:#FF5722;}
        .x-body .tips i{
          display: inline-block;
          width:16px;
          height: 10px;
          margin-right: 6px;
        }
        .x-body .blue-i{
          background-color: rgba(22, 155, 213, 0.55)
        }
        .x-body .green-i{
          background-color: rgba(0, 204, 51, 0.55)
        }
        #layui-tab-box{
          margin-top: 10px;
        }
        #layui-tab-box li{
          width: 80px;
          height: 32px;
          line-height: 32px;
          border:1px solid #ccc;
        }
        #layui-tab-box li.layui-this{
          border-color: #009688;
        }
        #layui-tab-box li.layui-this:after{
          border-color: transparent !important;
        }
  </style>
</head>

<body>
    <div class="x-body">
        <div class="layui-tab layui-tab-brief" lay-filter="tab_box">
          <ul class="layui-tab-title">
            <li class="layui-this">留存率</li>
            <li>月排行</li>
          </ul>
          <div class="layui-tab-content">
            <div class="layui-tab-item layui-show" style="margin-top:-10px;">
              <div class="layui-tab layui-tab-brief layui-tab-two" lay-filter="tab_box2">
                <ul class="layui-tab-title" id="layui-tab-box">
                  <li class="layui-this">日留存</li>
                  <li >周留存</li>
                  <li >月留存</li>
                </ul>
                <div class="layui-btn layui-data layui-btn-normal">导出数据</div>
                <div class="layui-btn layui-fresh">更  新</div>
                <div class="layui-tab-content" style="padding:0;">
                  <div class="layui-tab-item layui-show">
                    <table class="layui-table" id="day" lay-filter="day" style="margin:0;"></table>
                  </div>
                  <div class="layui-tab-item">
                    <table class="layui-table" id="week" lay-filter="week" style="margin:0;"></table>
                  </div>
                  <div class="layui-tab-item">
                    <table class="layui-table" id="month" lay-filter="month" style="margin:0;"></table>
                  </div>
                </div>
              </div>
              <div class="tips"> <i class="blue-i"></i>第N 天后，该日期注册的会员中，留存投注人数 ;   <i class="green-i"></i>第N 天后，相对该日期，新注册人数</div>
            </div>
            <div class="layui-tab-item">
              <div class="layui-row">
                <form class="layui-form layui-col-md12 x-so" lay-filter="MonthForm">
                  <div class="search-case">
                    <span>注册时间</span>
                    <input type="text" name="startTime" placeholder="添加开始时间(始)" autocomplete="off" class="layui-input input-box w164" id="start">
                    <input type="text" name="endTime" placeholder="添加结束时间(末)" autocomplete="off" class="layui-input input-box w164" id="end">
                    <input type="text" name="username" placeholder="代理/会员" autocomplete="off" class="layui-input layui-month-username">
                    <span>投注时间</span>
                    <input type="text" name="betStartTime" placeholder="投注开始时间(始)" autocomplete="off" class="layui-input input-box w164" id="startBet">
                    <input type="text" name="betEndTime" placeholder="投注结束时间(末)" autocomplete="off" class="layui-input input-box w164" id="endBet">
                    <button class="layui-btn" lay-submit lay-filter="formrank"><i class="layui-icon">&#xe615;</i>查询</button>
                    <button type="reset" class="layui-btn layui-btn-primary"><i class="layui-icon">&#xe9aa;</i>重置</button>
                    <div class="layui-btn layui-btn-normal x-right" id="layui-download-month">导出数据</div>
                  </div>
                </form>
              </div>
              <table class="layui-table" id="rank" lay-filter="rank" style="margin:0;"></table>
              <div class="tips">注: 派奖率 =  中奖总额 /  有效投注 ; 杀率= 盈亏 / 有效投注 ;  存投比 = 存款 /  有效投注 ，值越大, 使用存款打码能力越强；  优惠占比 = 优惠 / 有效投注 ， 值越大, 使用优惠额度打码能力越强</div>
            </div>
          </div>
        </div>
      </div>

  <script src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
  <script src="../js/center.js"></script>
  <script src="../js/page/html/dataVipRetain.js"></script>
  <script src="../js/page/template/dataVipRetain-htmlTpl.js"></script>
</body>

</html>
