<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>游戏盈亏</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/xadmin.css">
  <script src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
  <script src="../js/center.js"></script>
  <script src="../lib/layui_extends/echarts.min.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .mask-box{
        padding-top: 20px;
      }
      .bank-box .layui-btn{
        line-height: auto;
      }
      .search-case > button{
        margin-top: -4px;
        margin-left: 10px;
      }
      h4{display: none;}
    </style>
</head>

<body>
  <div class="x-body">
    <div class="layui-row">
      <form class="layui-form layui-col-md12 x-so" lay-filter="test">
        <div class="search-case">
          <input type="text" name="reportDateBegin" placeholder="开始时间(始)" autocomplete="off" class="layui-input input-box" id="start" lay-verify='required'>
          <input type="text" name="reportDateEnd" placeholder="结束时间(末)" autocomplete="off" class="layui-input input-box" id="end" lay-verify='required'>
          <button class="layui-btn" lay-submit lay-filter="formDemo"><i class="layui-icon">&#xe615;</i>查询</button>
          <button type="reset" class="layui-btn layui-btn-primary"><i class="layui-icon">&#xe9aa;</i>重置</button>
        </div>
      </form>
    </div>
      <div id="demo" style="width:100%;height:600px;margin-top:48px;"></div>
  </div>
  <script src="../js/page/html/profitLossLotterydaily.js"></script>
</body>

</html>