<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>投注来源</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/xadmin.css">
  <script src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
  <script src="../js/center.js"></script>
  <script src="../lib/layui_extends/echarts.min.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .mask-box{
        padding-top: 20px;
      }
      .bank-box .layui-btn{
        line-height: normal;
      }
      .search-case > button{
        float: left;
      }
      .search-case .input-box{
        float: left;
        margin-right: 10px;
      }
      .layui-fluid{padding:0;}
      .layui-fluid .layui-seven-box{
          height: 400px;
          padding: 10px;
          margin-top: 10px;
          width: 47%;
          background-color: #fff;
          box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
          position: relative;
          border:1px solid #e6e6e6;
      }
      .layui-fluid .layui-seven-box img{
          position: absolute;
          left: 7%;
          top: 7%;
          width: 90%;
          height: 89%;
      }
      .layui-fluid .layui-seven-box > .render-div{
          width: 100%;
          height: 94%;
      }
      .layui-fluid .layui-seven-box >p{
          /* font-size: 16px; */
          font-weight: bolder;
      }
      .part3{margin-top: 50px;}
      .layui-fluid.part3{border:1px solid #e6e6e6;}
      .layui-fluid.part3 .layui-row{padding-top: 10px;}
      .layui-nodata{
        line-height: 200px;
      }
      h4{display: none;}
    </style>
</head>

<body>
  <div class="x-body">
    <div class="layui-row">
      <form class="layui-form layui-col-md12 x-so" lay-filter="test">
        <div class="search-case">
          <input type="text" name="reportdate_begin" placeholder="开始时间(始)" autocomplete="off" class="layui-input input-box" id="start" lay-verify='required'>
          <input type="text" name="reportdate_end" placeholder="结束时间(末)" autocomplete="off" class="layui-input input-box" id="end" lay-verify='required'>
          <button class="layui-btn" lay-submit lay-filter="formDemo"><i class="layui-icon">&#xe615;</i>查询</button>
          <button type="reset" class="layui-btn layui-btn-primary"><i class="layui-icon">&#xe9aa;</i>重置</button>
        </div>
      </form>
    </div>
    <div class="layui-fluid part2 mt20">
      <div class="layui-row layui-col-space15">
          <div class="layui-col-sm6 layui-col-md6 layui-seven-box ml10">
              <p>投注额_终端占比</p>
              <div id="layui-bet-rate" class="render-div"></div>
          </div>
          <div class="layui-col-sm6 layui-col-md6 layui-seven-box" style="margin-left:5%;">
              <p>注单量_终端占比</p>
              <div id="layui-bet-moshi" class="render-div"></div>
          </div>
      </div>
    </div>
    <div class="layui-fluid part3">
      <div class="layui-row layui-col-space15">
          <div class="layui-col-sm12 layui-col-md12 ml10">
              <p class="part3-txt"><b>终端注单走势</b></p>
              <div id="layui-bet-trend" style="width:98%;height:600px;"></div>
          </div>
      </div>
    </div>
  </div>
  <script src="../js/page/html/dataLossbetFrom.js"></script>
</body>

</html>
