<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>收款卡管理</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/xadmin.css">
  <script src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
  <script src="../js/center.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .mask-box{
        padding-top: 20px;
      }
      .bank-box .layui-btn{
        line-height: normal;
      }
      .search-case > button{
        margin-left: 10px;
      }
      .search-case{
        margin-top: -5px;
      }
      .search-case .layui-input-inline,
      .search-case .input-box,
      .search-case .layui-btn{
        float: left;
        margin-right: 10px;
        margin-top: 5px;
        vertical-align: top;
      }
    </style>
</head>

<body>
  <div class="x-body">
      <div class="layui-row">
          <form class="layui-form layui-col-md12 x-so" lay-filter="test">
            <div class="search-case">
              <div class="layui-input-inline">
                <select name="isceshi">
                  <option value="0">正式线</option>
                  <option value="1">测试线</option>
                  <option value="2">试玩线</option>
                </select>
              </div>
              <input type="text" name="bankname" placeholder="收款银行" autocomplete="off" class="layui-input input-box">
              <input type="text" name="accountname" placeholder="收款户名" autocomplete="off" class="layui-input input-box">
              <input type="text" name="accountnumber" placeholder="收款卡号" autocomplete="off" class="layui-input input-box w184">
              <input type="text" name="tradingbank" placeholder="交易银行" autocomplete="off" class="layui-input input-box">
              <input type="text" name="username" placeholder="用户名" autocomplete="off" class="layui-input input-box">
              <input type="text" name="tradingname" placeholder="交易户名" autocomplete="off" class="layui-input input-box">
              <input type="text" name="tradingnumber" placeholder="交易卡号" autocomplete="off" class="layui-input input-box w184">
              <input class="layui-input input-box" placeholder="开始时间(始)" name="beginDate" id="start">
              <input class="layui-input input-box" placeholder="结束时间(末)" name="endDate" id="end">
              <button class="layui-btn" lay-submit lay-filter="formDemo" style="margin-left:0;margin-right:0;"><i class="layui-icon">&#xe615;</i>查询</button>
              <button type="reset" class="layui-btn layui-btn-primary"><i class="layui-icon">&#xe9aa;</i>重置</button>
            </div>
          </form>
        </div>
    <table class="layui-table bank-box" id="demo" lay-filter="demo" style="margin:0;"></table>
  </div>
  <script src="../js/page/html/cashcardD.js"></script>
</body>

</html>
