<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>第三方出款卡明细</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/xadmin.css">
  <script src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
  <script src="../js/center.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
    .mask-box{
      padding-top: 20px;
    }
    .bank-box .layui-btn{
      line-height: normal;
    }
    .search-case > button{
      margin-left: 10px;
      vertical-align: top;
    }
  </style>
</head>

<body>
<div class="x-body">
  <div class="layui-row">
    <form class="layui-form layui-col-md12 x-so" lay-filter="test">
      <div class="search-case">
        <input type="text" name="merchantName" placeholder="商户名" autocomplete="off" class="layui-input">
        <input type="text" name="merchantNo" placeholder="商户号" autocomplete="off" class="layui-input">
        <input type="text" name="orderNo" placeholder="订单号" autocomplete="off" class="layui-input w184">
        <input type="text" name="userBankNo" placeholder="用户银行卡号" autocomplete="off" class="layui-input w184">
        <input type="text" name="userName" placeholder="用户名" autocomplete="off" class="layui-input">
        <button class="layui-btn" lay-submit lay-filter="formDemo"><i class="layui-icon">&#xe615;</i>查询</button>
        <button type="reset" class="layui-btn layui-btn-primary"><i class="layui-icon">&#xe9aa;</i>重置</button>
      </div>
    </form>
  </div>
  <table class="layui-table bank-box" id="demo" lay-filter="demo" style="margin:0;"></table>
</div>
<script src="../js/page/template/finance-thirdM-htmlTpl.js"></script>
<script src="../js/page/html/financeThirdM.js"></script>
</body>
<script type="text/html" id="barDemo">
  {{#  if(financeThirdM.hasSet){ }}
  <a class="layui-btn layui-btn-operator" lay-event="set">修改</a>
  {{#  } }}
  {{#  if(financeThirdM.hasSwitch && d.state ==0){ }}
  <a class="layui-btn layui-btn-operator" lay-event="lock">启用</a>
  {{#  } }}
  {{#  if(financeThirdM.hasSwitch && d.state ==1){ }}
  <a class="layui-btn layui-btn-warm layui-btn-operator" lay-event="lock">禁用</a>
  {{#  } }}
  {{#  if(financeThirdM.hasTransferIn){ }}
  <a class="layui-btn layui-btn-normal layui-btn-operator" lay-event="in">转入</a>
  {{#  } }}
  {{#  if(financeThirdM.hasTransferOut){ }}
  <a class="layui-btn layui-btn-normal layui-btn-operator" lay-event="out">转出</a>
  {{#  } }}
  {{#  if(financeThirdM.hasDel){ }}
  <a class="layui-btn layui-btn-danger layui-btn-operator" lay-event="del">删除</a>
  {{#  } }}
</script>

</html>
