<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>利息宝设置</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/xadmin.css">
  <script src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
  <script src="../js/center.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
    .x-so.password-box .layui-input{
      width: 300px;
      line-height: 34px;
    }
    .x-so.password-box .button-area{
      margin: 30px 0 0 130px;
    }
    .x-so.password-box .select-box .layui-input{
      width: 100px;
    }
    .layui-form-label{
      width: 100px;
    }
    .layui-form-item .layui-input-inline.select-box{
      width: 100px;
    }
    .layui-form-switch{margin: 6px 0 0 240px;}
  </style>
</head>

<body>
  <!-- 右侧主体开始 -->
  <div class="x-body">
    <div class="layui-row">
      <form class="layui-form layui-col-md12 x-so password-box" lay-filter="demo">
        <div class="search-case">
          <div class="layui-form-item">
            <label class="layui-form-label">利息设置</label>
            <div><input type="checkbox" checked="" name="status" lay-skin="switch" lay-filter="switchTest" lay-text="开启|关闭"></div>
          </div>
          <div class="layui-form-item">
            <label class="layui-form-label">生效时间</label>
            <div class="layui-input-inline">
              <input type="text" name="effectiveTime" autocomplete="off" lay-verify="required" style="width:190px;" class="layui-input select-box" onkeyup="value=value.replace(/[^\d]/g,'')">
            </div>
            <div class="layui-input-inline select-box">
              <select name="type">
                <option value="1">小时</option>
                <!-- <option value="2">天</option> -->
              </select>
            </div>
          </div>
          <div class="layui-form-item">
            <label class="layui-form-label">发放时间</label>
            <div class="layui-input-block">
              <input name="grantTime"  autocomplete="off"  class="layui-input layui-set-date" lay-verify="required">
            </div>
          </div>
          <div class="layui-form-item">
            <label class="layui-form-label">最低存入金额</label>
            <div class="layui-input-block">
              <input name="minAmount"  autocomplete="off" class="layui-input" lay-verify="required|number" placeholder="例如:1000" onkeyup="value=value.replace(/[^\d]/g,'')">
            </div>
          </div>
          <div class="layui-form-item">
            <label class="layui-form-label">利率设置(%)</label>
            <div class="layui-input-block">
              <input name="rate"  autocomplete="off" class="layui-input" lay-verify="required|number"  placeholder="例如:0.8" onkeyup="value=value.replace(/^\D*(\d*(?:\.\d{0,3})?).*$/g, '$1')">
            </div>
          </div>
          <div class="layui-form-item">
            <label class="layui-form-label">提款要求(利息*)</label>
            <div class="layui-input-block">
              <input name="extractLimit"  autocomplete="off" class="layui-input layui-tikuan" lay-verify="required|number"  placeholder="例如:2" onkeyup="globalAdmin.clearNoNum(this)" >
            </div>
          </div>
          </div>
          <div class="layui-form-item button-area">
            <button class="layui-btn layui-btn-normal" lay-submit lay-filter="formDemo"><i class="layui-icon">&#xe632;</i>保存</button>
            <!-- <button class="layui-btn layui-btn-primary"><i class="layui-icon">&#xe9aa;</i>重置</button> -->
          </div>
        </div>
      </form>
    </div>
  </div>
  <script src="../js/page/html/interestSetDetail.js"></script>
</body>

</html>