<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>欢迎页面-L-admin1.0</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../lib/layui/css/layui.css">
    <link rel="stylesheet" href="../css/html/overview.css">
    <link rel="stylesheet" href="../css/xadmin.css">
    <style>
        body{padding: 20px 0 40px 24px;}
        .title{
            display:inline-block;
            padding-left:10px;
            border-left:3px solid #666;
            width:200px;
            line-height:1.5;
            font-weight: bolder;
            font-size: 14px;
        }
        .layui-card-body{text-align: center;padding: 20px 0;}
        .layui-fluid{padding-right: 50px;}
        .layui-fluid .layui-seven-box{
            height: 400px;
            padding: 10px;
            margin-top: 10px;
            width: 47%;
            background-color: #fff;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            position: relative;
        }
        .layui-fluid .layui-seven-box img{
            position: absolute;
            left: 7%;
            top: 7%;
            width: 90%;
            height: 89%;
        }
        .layui-fluid .layui-seven-box > .render-div{
            width: 94%;
            height: 94%;
        }
        .layui-fluid .layui-seven-box >p{
            /* font-size: 16px; */
            font-weight: bolder;
        }
        .layui-fluid .layui-seven-box > p.layui-new-title{
            width: 100px;
        }
        .refresh-btn-box{
            height: 40px;
        }
        .refresh-btn-box .refresh-btn{
            position: absolute;
            right: 20px;
            top: -5px;
            display: none;
        }
        .refresh-btn-box .refresh-btn i{
            font-size: 20px;
            margin-right: 10px;
            margin-top:-6px;
            line-height:38px;
            cursor: pointer;
        }
        .refresh-btn-box:hover .refresh-btn{
            display: block;
        }
        /* .layui-table-total{display: none;} */
        /* .layui-table-view{max-height: 620px !important;overflow-y: scroll;}
        .layui-table-main{
            height: 600px;
        } */
    </style>
</head>

<body>
    <div class="layui-fluid part1">
        <div class="refresh-btn-box psr">
            <div class="title">今日数据</div>
                <!-- 需求变更，改为定时器刷新 -->
                <!-- <div class="refresh-btn">
                    <i class="layui-icon layui-icon-log" title="刷新时间"></i></a>
                    <i class="layui-icon layui-icon-refresh" title="刷新数据" data-id="1"></i></a>
                </div> -->
        </div>
        <div class="layui-row layui-col-space15">
            <div class="layui-col-sm6 layui-col-md2">
                <div class="layui-card">
                    <div class="layui-card-body layuiadmin-card-list">
                        <p class="layuiadmin-big-font new-user">--</p>
                        <div data-des="今日新注册会员人数">新增会员</div>
                    </div>
                </div>
            </div>
            <div class="layui-col-sm6 layui-col-md2">
                <div class="layui-card">
                    <div class="layui-card-body layuiadmin-card-list">
                        <p class="layuiadmin-big-font active-user">--</p>
                        <div data-des="今日有充值/投注/领取优惠/提款任一行为的会员人数">活跃会员</div>
                    </div>
                </div>
            </div>
            <div class="layui-col-sm6 layui-col-md2">
                <div class="layui-card">
                    <div class="layui-card-body layuiadmin-card-list">
                        <p class="layuiadmin-big-font login-user">--</p>
                        <div data-des="今日成功登录的会员人数">登录会员</div>
                    </div>
                </div>
            </div>
            <div class="layui-col-sm6 layui-col-md2">
                <div class="layui-card">
                    <div class="layui-card-body layuiadmin-card-list">
                        <p class="layuiadmin-big-font total-deposit">--</p>
                        <div data-des="今日成功充值或后台加款总额">总存款</div>
                    </div>
                </div>
            </div>
            <div class="layui-col-sm6 layui-col-md2">
                <div class="layui-card">
                    <div class="layui-card-body layuiadmin-card-list">
                        <p class="layuiadmin-big-font total-withdraw">--</p>
                        <div data-des="今日成功提款总额">总提款</div>
                    </div>
                </div>
            </div>
            <div class="layui-col-sm6 layui-col-md2">
                <div class="layui-card">
                    <div class="layui-card-body layuiadmin-card-list">
                        <p class="layuiadmin-big-font online-user">--</p>
                        <div data-des="当前在线状态下的会员人数">在线会员</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="layui-fluid part2 mt20">
        <div class="refresh-btn-box psr">
            <div class="title">七日数据</div>
            <!-- <div class="refresh-btn">
                <i class="layui-icon layui-icon-log" title="刷新时间"></i>
                <i class="layui-icon layui-icon-refresh" title="刷新数据" data-id="2"></i>
            </div> -->
        </div>
        <div class="layui-row layui-col-space15">
            <div class="layui-col-sm6 layui-col-md6 layui-seven-box ml10">
                <p>存取款</p>
                <div id="layui-deposit-withdraw" class="render-div"></div>
            </div>
            <div class="layui-col-sm6 layui-col-md6 layui-seven-box" style="margin-left:5%;">
                <p class="layui-new-title">新增转化</p>
                <div id="layui-new-transfer" class="render-div"></div>
            </div>
            <div class="layui-col-sm6 layui-col-md6 layui-seven-box ml10 mt20">
                <p>投注中奖</p>
                <div id="layui-bet-lottery" class="render-div"></div>
            </div>
            <div class="layui-col-sm6 layui-col-md6 layui-seven-box mt20" style="margin-left:5%;">
                <p>活跃会员</p>
                <div id="layui-active-vip" class="render-div"></div>
            </div>
        </div>
    </div>
    <div class="layui-fluid part3" style="margin-top:35px;">
        <div class="refresh-btn-box psr">
            <div class="title">本月数据</div>
            <!-- <div class="refresh-btn">
                <i class="layui-icon layui-icon-log" title="刷新时间"></i>
                <i class="layui-icon layui-icon-refresh" title="刷新数据" data-id="3"></i>
            </div> -->
        </div>
        <div class="layui-row">
            <table class="layui-table" id="demo" lay-filter="demo" style="margin:0;"></table>
        </div>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../lib/layui_extends/echarts.min.js"></script>
    <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
    <script src="../js/center.js"></script>
	<script>
		var str = `<script src="../js/page/html/overview.js?time=${new Date().getTime()}"><\/script>`;
		$('body').append(str);
	</script>
</body>

</html>