<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>经典彩票赔率</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/xadmin.css">
  <script src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
  <script src="../js/center.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .mask-box{
        padding-top: 20px;
      }
      .mask-box .layui-input,.mask-box .layui-textarea{
        width: 430px;
        height: 32px;
      }
      .mask-box .layui-form-label{
        width: 100px;
      }
      .layui-table-body td.test .layui-table-cell {
        overflow: visible !important;
        padding: 0 !important;
        margin-top: -9px;
      }
      .layui-table-body td.test .layui-input,.x-so .layui-table-body input.layui-input{
        border-color: transparent;
        width: 100%;
      }
      .layui-tab-title li{
        padding: 0 4px;
        min-width: 62px;
      }
      .layui-tab{
        margin: 2px 0;
      }
      .layui-table-view{
        margin-bottom: 0;
      }
      .layui-show{border-bottom: 1px solid #e6e6e6}
    </style>
</head>

<body>
  <div class="x-body">
    <div class="layui-row">
        <form class="layui-form layui-col-md12 x-so" lay-filter="test">
          <div class="search-case">
            <div class="layui-inline">
              <label class="layui-form-label" style="width:auto;">彩种类型</label>
              <div class="layui-input-inline">
                <select name="type"  class="layui-game-type" lay-filter="gameType"></select>
              </div>
            </div>
            <div class="layui-tab layui-tab-brief" lay-filter="tab_box_playtype">
              <ul class="layui-tab-title layui-tab-playtype"></ul>
            </div>
        </form>
      </div>
    <table class="layui-table bank-box" id="demo" lay-filter="demo" style="margin:0;"></table>
  </div>
  <script src="../js/page/template/peimisionGameClassic-htmlTpl.js"></script>
  <script src="../js/page/html/permisionGameClassic.js"></script>
</body>
<script type="text/html" id="barDemo">
  {{#  if(permisionGameClassic.hasSet){ }}
    <a class="layui-btn layui-btn-operator" lay-event="set">设置</a>
  {{#  } }}
</script>

</html>