<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>游戏管理</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/xadmin.css">
  <script src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
  <script src="../js/center.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .mask-box{
        padding-top: 20px;
      }
    </style>
</head>

<body>
  <div class="x-body">
    <table class="layui-table" id="demo" lay-filter="demo" style="margin:0;"></table>
  </div>
  <script src="../js/page/template/peimissionGameManage-htmlTpl.js"></script>
  <script src="../js/page/html/peimissionGameManage.js"></script>
</body>
<script type="text/html" id="barDemo">
  {{#  if(peimissionGameManage.hasCT && d.enabled){ }}
    <a class="layui-btn layui-btn-operator" lay-event="CT">关闭彩种</a>
  {{#  } else if( peimissionGameManage.hasCT && !d.enabled ) { }}
    <a class="layui-btn layui-btn-operator layui-btn-warm" lay-event="CT">开启彩种</a>
  {{#  } }}
  {{#  if(peimissionGameManage.hasWt && d.startWt){ }}
    <a class="layui-btn layui-btn-operator" lay-event="WT">关闭微投</a>
  {{#  } else if( peimissionGameManage.hasWt && !d.startWt ) { }}
    <a class="layui-btn layui-btn-operator layui-btn-warm" lay-event="WT">开启微投</a>
  {{#  } }}
  {{#  if(peimissionGameManage.hasRedlimit){ }}
    <a class="layui-btn layui-btn-danger layui-btn-operator" lay-event="redLimit">修改限红</a>
  {{#  } }}
  {{#  if(peimissionGameManage.hasSort){ }}
    <a class="layui-btn layui-btn-normal layui-btn-operator" lay-event="sort">设置顺序</a>
  {{#  } }}
  {{#  if(peimissionGameManage.hasKG && d.startKj == 0){ }}
    <a class="layui-btn layui-btn-operator layui-btn-warm" lay-event="KG">开启传统彩种</a>
  {{#  } else if( peimissionGameManage.hasKG && d.startKj == 1) { }}
    <a class="layui-btn layui-btn-operator" lay-event="KG">关闭传统彩种</a>
  {{#  } }}
  {{#  if(peimissionGameManage.hasDes && d.startExplain == 0){ }}
    <a class="layui-btn layui-btn-operator" lay-event="Des">开启官方说明</a>
  {{#  } else if( peimissionGameManage.hasDes && d.startExplain == 1) { }}
    <a class="layui-btn layui-btn-operator layui-btn-normal" lay-event="Des">关闭官方说明</a>
  {{#  } }}
  {{#  if(peimissionGameManage.hasSource && d.startSign == 0){ }}
    <a class="layui-btn layui-btn-operator" lay-event="Source">开启号源校验</a>
  {{#  } else if( peimissionGameManage.hasSource && d.startSign == 1) { }}
    <a class="layui-btn layui-btn-operator layui-btn-normal" lay-event="Source">关闭号源校验</a>
  {{#  } }}
</script>

</html>