<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>转移用户</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/xadmin.css">
  <script src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
  <script src="../js/center.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .mask-box{
        padding-top: 20px;
      }
      .bank-box .layui-btn{
        line-height: normal;
      }
      .layui-transfer-btn{
        float: left;
        margin-left: 10px;
      }
      .search-case .select-box{
        float: left;
      }
    </style>
</head>

<body>
  <div class="x-body">
      <div class="layui-row">
          <form class="layui-form layui-col-md12 x-so" lay-filter="test">
            <div class="search-case">
                <div class="layui-input-inline select-box">
                  <label class="layui-form-label" style="width:auto;">用户名</label>
                  <div class="layui-input-inline">
                    <input type="text" name="subUsername" placeholder="转移方" autocomplete="off" class="layui-input" id="subUser" lay-verify="required">
                  </div>
                </div>
                <div class="layui-input-inline select-box">
                  <label class="layui-form-label" style="width:auto;">转移至</label>
                  <div class="layui-input-inline">
                    <input type="text" name="parentUsername" placeholder="转移到的用户" autocomplete="off" class="layui-input" id="parentUser" lay-verify="required">
                  </div>
                </div>
              <button class="layui-btn layui-transfer-btn" lay-submit lay-filter="formDemo"><i class="layui-icon">&#xe609;</i>转移</button>
            </div>
          </form>
        </div>
  </div>
  <script src="../js/page/html/platformsetTransferuser.js"></script>
</body>

</html>
