<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>期号修复</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/xadmin.css">
  <script src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
  <script src="../js/center.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
    .x-so.password-box .layui-input{
      width: 300px;
      line-height: 34px;
    }
    .x-so.password-box .button-area{
      margin: 30px 0 0 25px;
    }
  </style>
</head>

<body>
  <!-- 右侧主体开始 -->
  <div class="x-body">
    <div class="layui-row">
      <form class="layui-form layui-col-md12 x-so password-box" lay-filter="test">
        <div class="search-case">
          <div class="layui-form-item">
            <label class="layui-form-label">游戏类型</label>
            <div class="layui-input-inline" style="width:300px;">
              <select name="type" id="gameType" lay-verify="required">
                <option value="">请选择</option>
              </select>
            </div>
          </div>
          <div class="layui-form-item">
            <label class="layui-form-label">起始期号</label>
            <div class="layui-input-block">
              <input type="text" name="password"  autocomplete="off" placeholder="请输入原密码" class="layui-input" lay-verify="required">
            </div>
          </div>
          <div class="layui-form-item">
            <label class="layui-form-label">原开盘时间</label>
            <div class="layui-input-block">
              <input class="layui-input test-item" placeholder="注册时间(始)" name="reg_time_begin" id="openOld" lay-verify="required">
            </div>
          </div>
          <div class="layui-form-item">
            <label class="layui-form-label">原封盘时间</label>
            <div class="layui-input-block">
              <input class="layui-input test-item" placeholder="注册时间(始)" name="reg_time_begin" id="closeOld" lay-verify="required">
            </div>
          </div>
          <div class="layui-form-item">
            <label class="layui-form-label">原开奖时间</label>
            <div class="layui-input-block">
              <input class="layui-input test-item" placeholder="注册时间(始)" name="reg_time_begin" id="lotteryOld" lay-verify="required">
            </div>
          </div>
          <div class="layui-form-item" style="margin:-10px 0 0 0;color:#009688">
            <label class="layui-form-label">变更为</label>
          </div>
          <div class="layui-form-item">
            <label class="layui-form-label">新开盘时间</label>
            <div class="layui-input-block">
              <input class="layui-input test-item" placeholder="注册时间(始)" name="reg_time_begin" id="openNew" lay-verify="required">
            </div>
          </div>
          <div class="layui-form-item">
            <label class="layui-form-label">新封盘时间</label>
            <div class="layui-input-block">
              <input class="layui-input test-item" placeholder="注册时间(始)" name="reg_time_begin" id="closeNew" lay-verify="required">
            </div>
          </div>
          <div class="layui-form-item">
            <label class="layui-form-label">新开奖时间</label>
            <div class="layui-input-block">
              <input class="layui-input test-item" placeholder="注册时间(始)" name="reg_time_begin" id="lotteryNew" lay-verify="required">
            </div>
          </div>
          <div class="layui-form-item button-area">
            <button class="layui-btn" lay-submit lay-filter="formDemo"><i class="layui-icon">&#xe632;</i>保存</button>
            <button class="layui-btn layui-btn-primary" id="resetButton"><i class="layui-icon">&#xe9aa;</i>重置</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <script src="../js/page/html/platformsetPeriodrepair.js"></script>
</body>

</html>