<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>第三方返点配置</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="stylesheet" href="../css/xadmin.css">
  <script src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
  <script src="../js/center.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .mask-box{
        padding-top: 20px;
        padding-right: 50px;
      }
      .bank-box .layui-btn{
        line-height: auto;
      }
      .search-case > button{
        margin-top: -4px;
        margin-left: 10px;
      }
    </style>
</head>

<body>
  <div class="x-body">
    <table class="layui-table bank-box" id="demo" lay-filter="demo" style="margin:0;"></table>
  </div>
  <script src="../js/page/template/platformsetThirdrebate-htmlTpl.js"></script>
  <script src="../js/page/html/platformsetThirdrebate.js"></script>
</body>
<script type="text/html" id="barDemo">
  {{# if(platformsetThirdrebate.hasLock && d.state){ }}
    <a class="layui-btn layui-btn-operator layui-btn-danger" lay-event="lock">禁用</a>
  {{# } }}
  {{# if(platformsetThirdrebate.hasLock && !d.state){ }}
    <a class="layui-btn layui-btn-operator" lay-event="lock">启用</a>
  {{# } }}
  {{# if(platformsetThirdrebate.hasSet){ }}
    <a class="layui-btn layui-btn-operator" lay-event="set">修改</a>
  {{# } }}
</script>

</html>