<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>参数配置</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/xadmin.css">
  <script src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
  <script src="../js/center.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .mask-box{
        padding: 20px 30px 0 0;
      }
      .mask-box .layui-form-label{
        width: 100px;
      }
      .layui-table-body .layui-table-col-special .layui-table-cell {
        overflow: visible !important;
        padding: 0 !important;
        margin-top: -9px;
      }
      .layui-table-body .layui-table-col-special .layui-input{
        border-color: transparent;
      }
      .select-box{
        vertical-align: top;
        margin-right: 10px;
      }
      .layui-input-block{
        margin-left: 130px;
      }
    </style>
</head>

<body>
  <div class="x-body">
      <div class="layui-row">
          <form class="layui-form layui-col-md12 x-so search-box" lay-filter="test">
            <input type="text" name="paramname" placeholder="参数" autocomplete="off" class="layui-input w184" style="margin-right:10px;">
            <div class="layui-input-inline select-box">
              <select name="paramtype" id="layui-paramtype">
                <option value="">全部分类</option>
              </select>
            </div>
            <button class="layui-btn" lay-submit lay-filter="formDemo"><i class="layui-icon">&#xe615;</i>查询</button>
            <button type="reset" class="layui-btn layui-btn-primary"><i class="layui-icon">&#xe9aa;</i>重置</button>
          </form>
      </div>
    <table class="layui-table" id="demo" lay-filter="demo" style="margin:0;"></table>
  </div>
  <script src="../js/page/template/platformParamConfig-htmlTpl.js"></script>
  <script src="../js/page/html/platformsetParamconfig.js"></script>
</body>
<script type="text/html" id="selectDictName">
  <select name="type" lay-filter="type" data-value="{{d.type}}" data-id="{{d.id}}">
    <option value='0'>是</option>
    <option value='1'>否</option>
  </select>
</script>

</html>