<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>限制用户</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/xadmin.css">
  <script src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
  <script src="../js/center.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .mask-box{
        padding-top: 20px;
      }
      .search-case{
        position: relative;
      } 
      .search-case > button{
        margin-left: 10px;
      }
      .search-case .input-box{
        width:300px;
      }
      .search-case i.layui-icon{    
        width: 32px;
        height: 32px;
        position: absolute;
        top: 1px;
        margin-left: -37px;
        background: #fff;
        line-height: 32px;
        text-align: center;
      }
    </style>
</head>

<body>
  <div class="x-body">
      <div class="layui-row">
          <form class="layui-form layui-col-md12 x-so" lay-filter="test">
            <div class="search-case">
                <input type="text" id="layui-user" class="layui-input input-box" placeholder="选择用户" style="width:500px;" autocomplete="off" name="username">
                <i class="layui-icon layui-icon-triangle-d"></i>
                <button class="layui-btn layui-btn-normal" lay-submit lay-filter="formDemo">添加用户</button>
            </div>
          </form>
        </div>
    <table class="layui-table bank-box" id="demo" lay-filter="demo" style="margin:0;"></table>
  </div>
  <script src="../js/page/html/platformLimitUser.js"></script>
</body>
<script type="text/html" id="barDemo">
  <a class="layui-btn layui-btn-operator" lay-event="del">删除</a>
</script>

</html>