<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>返点预览</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/xadmin.css">
  <style>
    .layui-none{
      line-height: 26px;
      padding: 15px;
      text-align: center;
      color: #999;
    }
  </style>
</head>

<body style="min-height:auto;padding:0 20px;width:97%;">
    <div class="layui-row" style="padding-top:20px;">
      <form class="layui-form layui-col-md12 x-so" lay-filter="test">
        <div class="search-case">
          <label class="layui-form-label" style="width:auto;">投注日期</label>
          <input type="text" name="betTime" placeholder="投注日期" autocomplete="off" class="layui-input input-box" id="start">
          <button class="layui-btn" lay-submit lay-filter="formDemo"><i class="layui-icon">&#xe615;</i>查询</button>
        </div>
      </form>
    </div>
  <table class="layui-table" lay-size="sm" id="demo"></table>
  <script src="../js/jquery.min.js"></script>
  <script src="../js/center.js"></script>
  <script src="../lib/layui/layui.js"></script>
  <script src="../js/page/html/platformSetPreview.js"></script>
</body>

</html>