<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>手机线路管理</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/xadmin.css">
  <script src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
  <script src="../js/center.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .mask-box{
        padding-top: 20px;
      }
      .bank-box .layui-btn{
        line-height: auto;
      }
      .search-case > button{
        margin-top: -4px;
        margin-left: 10px;
      }
    </style>
</head>

<body>
  <div class="x-body">
      <div class="layui-row">
          <form class="layui-form layui-col-md12 x-so" lay-filter="test">
            <div class="layui-form-item layui-form-text">
              <label class="layui-form-label">线路</label>
              <div class="layui-input-block">
                <textarea placeholder="请输入内容" class="layui-textarea"></textarea>
              </div>
            </div>
          </form>
          <button class="layui-btn" lay-submit lay-filter="formDemo"><i class="layui-icon">&#xe615;</i>修改</button>
          <button type="reset" class="layui-btn layui-btn-primary"><i class="layui-icon">&#xe9aa;</i>刷新</button>
          <button type="reset" class="layui-btn layui-btn-primary"><i class="layui-icon">&#xe9aa;</i>清理CDN缓存</button>
        </div>
    <!-- <table class="layui-table bank-box" id="demo" lay-filter="demo" style="margin:0;"></table> -->
  </div>
  <script src="../js/page/template/userbank-htmlTpl.js"></script>
  <script src="../js/page/html/platformsetPhoneline.js"></script>
</body>

</html>