<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>前台登录ip限制</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/xadmin.css">
  <script src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
  <script src="../js/center.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .mask-box{
        padding-top: 20px;
      }
      .mask-box .layui-input,.mask-box .layui-textarea{
        width: 430px;
        height: 32px;
      }
      .mask-box .layui-form-label{
        width: 100px;
      }
        .search-case button{
            vertical-align: top;
        }
    </style>
</head>

<body>
  <div class="x-body">
      <div class="layui-row">
          <form class="layui-form layui-col-md12 x-so" lay-filter="test">
            <div class="search-case">
                <input type="text" name="address" placeholder="IP地址" autocomplete="off" class="layui-input w184">
                <input type="text" name="operator" placeholder="操作者" autocomplete="off" class="layui-input w184">
                <input type="text" name="remarks" placeholder="备注" autocomplete="off" class="layui-input w184">
                <button class="layui-btn" lay-submit lay-filter="formDemo"><i class="layui-icon">&#xe615;</i>查询</button>
                <button type="reset" class="layui-btn layui-btn-primary"><i class="layui-icon">&#xe9aa;</i>重置</button>
            </div>
          </form>
        </div>
    <table class="layui-table" id="demo" lay-filter="demo" style="margin:0;"></table>
  </div>
  <script src="../js/page/template/platformLoginIp-htmlTpl.js"></script>
  <script src="../js/page/html/platformsetLoginip.js"></script>
</body>
<script type="text/html" id="barDemo">
  {{#  if(platformsetLoginip.hasDel){ }}
    <a class="layui-btn layui-btn-operator layui-btn-danger" lay-event="del">删除</a>
  {{#  } }}
</script>

</html>
