<!DOCTYPE html>
<html style="height:auto;overflow-y:hidden;">

<head>
  <meta charset="UTF-8">
  <title>彩种盈亏详情</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/xadmin.css">
  <script src="../js/jquery.min.js"></script>
  <style>
    .layui-none{
      line-height: 26px;
      padding: 15px;
      text-align: center;
      color: #999;
    }
  </style>
</head>

<body>
  <table class="layui-table" lay-size="sm" style="width:95%;">
    <colgroup>
      <col width="150">
      <col width="200">
      <col>
    </colgroup>
    <thead>
      <tr>
        <th style="width:10%">平台</th>
        <!-- <th style="width:12%">平台子玩法</th> -->
        <th>注单数</th>
        <th>投注总额</th>
        <th>自身返点总额</th>
        <th>代理返点总额</th>
        <th>盈亏金额</th>
      </tr> 
    </thead>
    <tbody class="tbody">
    </tbody>
  </table>
  <script src="../js/page/html/profitLossThirdUser.js"></script>
</body>

</html>