<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>用户第三方统计</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/xadmin.css">
  <script src="../js/jquery.min.js"></script>
  <style>
    .layui-none{
      line-height: 26px;
      padding: 15px;
      text-align: center;
      color: #999;
    }
    .yinkui-box{font-size: 16px;}
    body{
      min-height: auto !important;
    }
    .layui-table[lay-size="sm"] td, .layui-table[lay-size="sm"] th{
      /* border:none !important; */
    }
  </style>
</head>

<body>
  <table class="layui-table" lay-size="sm" style="width:95%;">
    <thead>
      <tr>
        <th><div style="width:120px;">平台</div></th>
        <th><div style="width:120px;">注单数</div></th>
        <th><div style="width:120px;">投注总额</div></th>
        <th><div style="width:120px;">中奖总额</div></th>
        <th><div style="width:140px;">注单盈亏</div></th>
        <th><div style="width:140px;">杀率</div></th>
        <th><div style="width:140px;">自身返点总额</div></th>
        <th><div style="width:140px;">代理返点总额</div></th>
        <th><div style="width:120px;">实际盈亏</div></th>
        <th><div style="width:800px;">盈亏率</div></th>
      </tr> 
    </thead>
    <tbody class="tbody">
    </tbody>
  </table>
  <div class="yinkui-box"></div>
</body>
<script>
  var script = $('<script>');
  script.attr('src',"../js/page/html/profitLossLotteryDetail.js?version="+new Date().getTime()+"");
  $('body').append(script);
</script>
</html>