<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>游戏盈亏</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/xadmin.css">
  <link rel="stylesheet" href="../lib/layui/css/layui-icon-extend/iconfont.css">
  <script src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
  <script src="../js/center.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .bank-box .layui-btn{
        line-height: normal;
      }
      .search-case .input-box,.search-case .select-box{
        margin-right: 10px;
      }
      .layui-table-page{display: none;}
      .layui-table-total{margin-bottom: 43px;}
      .layui-table-main{overflow-x: hidden;}
    </style>
</head>

<body>
  <div class="x-body" style="padding:0;">
      <div class="layui-row">
          <form class="layui-form layui-col-md12 x-so" lay-filter="test">
            <div class="search-case">
              <div class="layui-input-inline select-box">
                <select name="platformCode" id="platformCode">
                  <option value="">全部</option>
                </select>
              </div>
              <div class="layui-input-inline select-box">
                <select name="subType" id="subType">
                  <option value="">全部</option>
                </select>
              </div>
              <input type="text" name="statsTimeBegin" placeholder="开始时间(始)" autocomplete="off" class="layui-input input-box" id="start">
              <input type="text" name="statsTimeEnd" placeholder="结束时间(末)" autocomplete="off" class="layui-input input-box" id="end">
              <button class="layui-btn" lay-submit lay-filter="formDemo"><i class="layui-icon">&#xe615;</i>查询</button>
              <button type="reset" class="layui-btn layui-btn-primary"><i class="layui-icon">&#xe9aa;</i>重置</button>

              <div class="layui-btn layui-btn-normal"  data-time="1">昨天</div>
              <div class="layui-btn layui-btn-normal" data-time="3" >近三天</div>
              <div class="layui-btn layui-btn-normal"  data-time="7">近一周</div>
              <div class="layui-btn layui-btn-normal"  data-time="30">近一月</div>
            </div>

          </form>
        </div>
    <table class="layui-table bank-box" id="demo" lay-filter="demo" style="margin:0;"></table>
  </div>
  <script src="../js/page/html/profitLossGame.js"></script>
</body>
<script type="text/html" id="barDemo">
</script>

</html>
