<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>团队日结盈亏报表</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/xadmin.css">
  <link rel="stylesheet" href="../lib/layui/css/layui-icon-extend/iconfont.css">
  <script src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
  <script src="../js/center.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .search-case > button{
        float: left;
      }
      .search-case .select-box,
      .search-case .input-box{
        float: left;
        margin-right: 10px;
      }
      .layui-yinkui{
        font-size: 16px;
        font-weight: bold;
      }
      .layui-table-main{
        overflow-x: hidden;
      }
      .layui-table-page{
        display: none;
      }
      .layui-done-table tbody tr:hover,.layui-table-hover{
        background-color: inherit;
      }
    </style>
</head>

<body>
  <div class="x-body" style="padding-bottom:0;">
      <div class="layui-row">
          <form class="layui-form layui-col-md12 x-so" lay-filter="test">
            <div class="search-case">
              <input type="text" name="username" placeholder="代理账号" autocomplete="off" class="layui-input input-box">
              <div class="layui-input-inline select-box">
                <select name="usernameQuery">
                  <option value="1">用户自己</option>
                  <option value="2">直属下级</option>
                  <option value="3">所有下级</option>
                </select>
              </div>
              <input type="text" name="statisticsTime_begin" placeholder="开始时间(始)" autocomplete="off" class="layui-input input-box" id="start" lay-verify='required'>
              <input type="text" name="statisticsTime_end" placeholder="结束时间(末)" autocomplete="off" class="layui-input input-box" id="end" lay-verify='required'>
              <button class="layui-btn" lay-submit lay-filter="formDemo"><i class="layui-icon">&#xe615;</i>查询</button>
              <button type="reset" class="layui-btn layui-btn-primary"><i class="layui-icon">&#xe9aa;</i>重置</button>
            </div>
          </form>
        </div>
    <table class="layui-table" id="demoDaily" lay-filter="demo" style="margin:0;"></table>
  </div>
  <script src="../js/page/html/profitLossTeamDaily.js"></script>
</body>

</html>
