<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>团队盈亏报表</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/xadmin.css">
  <script src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
  <script src="../js/center.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    </style>
</head>

<body>
  <div class="x-body">
      <div class="layui-tab">
          <ul class="layui-tab-title" id="profitLoss">
            <li class="layui-this" data-page="recharge" data-id='0'>充值记录</li>
            <li data-page='recharge' data-id='1'>提现记录</li>
            <li data-page='recharge' data-id="2">代理充值</li>
            <li data-page='recharge' data-id="3">转给下级</li>
            <li data-page='lotteryUser'>第三方活动金额</li>
          </ul>
          <div class="layui-tab tab" lay-filter="xbs_tab">
              <ul class="layui-tab-title" style="display:none;">
                  <li class="home layui-this" lay-id="1"><i class="layui-icon">&#xe68e;</i>game</li>
              </ul>
              <div class="layui-tab-content">
                  <div class="layui-tab-item layui-show">
                      <iframe src='./profitloss-team-recharge.html' frameborder="0" scrolling="no" class="x-iframe" style="width:100%;height:740px;" tab-id="1"></iframe>
                  </div>
              </div>
          </div>
        </div>
  </div>
  <script src="../js/page/html/profitLossTeam.js"></script>
</body>

</html>