<!DOCTYPE html>
<html style="height:auto;overflow-y:hidden;">

<head>
  <meta charset="UTF-8">
  <title>游戏盈亏详情</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/xadmin.css">
  <script src="../js/jquery.min.js"></script>
  <style>
    .layui-none{
      line-height: 26px;
      padding: 15px;
      text-align: center;
      color: #999;
    }
    .other{
      /* width:calc(100% - 1390px); */
      width:880px;
    }
  </style>
</head>

<body>
  <table class="layui-table" lay-size="sm" style="width:100%;">
    <thead>
      <tr>
        <th><div style="width:120px">日期</div></th>
        <th><div style="width:120px">游戏平台</div></th>
        <th><div style="width:80px">类型</div></th>
        <th><div style="width:90px">注单数</div></th>
        <th><div style="width:90px">投注人数</div></th>
        <th><div style="width:90px">人均注单</div></th>
        <th><div style="width:120px">投注额</div></th>
        <th><div style="width:120px">中奖</div></th>
        <th><div style="width:120px">注单盈亏</div></th>
        <th><div style="width:120px">杀率</div></th>
        <th><div style="width:120px">自身返点</div></th>
        <th><div style="width:120px">实际盈亏</div></th>
        <th><div class="other">盈亏率</div></th>
      </tr> 
    </thead>
    <tbody class="tbody">
    </tbody>
  </table>
  <script src="../js/page/html/profitLossGameDetail.js"></script>
</body>

</html>