<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>用户提现处理</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/xadmin.css">
  <script src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
  <script src="../js/center.js"></script>
  <script src="../js/clipboard.min.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .search-case{
        margin-top: -5px;
      }
      .search-case .layui-btn{
        vertical-align: text-top;
      }
      .search-case .input-box{
        margin-right: 10px;
        margin-top: 5px;
      }
      
      .search-case .select-box{
        display: inline-block;
        margin-right: 10px;
        margin-top: 5px;
      }
      .layui-layer-page .layui-layer-content.test{
        overflow-y: scroll !important;
      }
      .layui-widthdraw {
        padding: 0 10px 10px;
        margin-top: 6px;
      }
      .layui-widthdraw  > .title{
        margin: 10px auto;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        color: #000;
      }
      .layui-widthdraw .layui-btn{
        line-height: normal;
      }
      .layui-widthdraw .layui-form-label{
        width: 120px;
        padding-right: 5px;
      }
      .layui-widthdraw .layui-input-block{
        margin-left: 140px;
      }
      .layui-widthdraw .layui-category{
        padding: 4px;
        border: 1px solid #ccc;
        padding-bottom: 10px;
      }
      .layui-widthdraw .layui-category .layui-input{
        height: 38px;
        width: 200px;
        padding-left: 0;
        border: none;
        line-height: 1;
      }
      .layui-widthdraw .layui-form-item{
        margin-bottom: -15px;
      }
      .mask-box{
        padding-top: 20px;
      }
      .mask-box .layui-form-item .layui-inline{
        width: 500px;
      }
      .mask-box .layui-form-label{
        width:88px;
      }
      .mask-box .layui-input-block{
        margin-left: 120px;
      }
      .mask-box .layui-form-item{
        margin-bottom: 4px;
      }
      .mask-box .info{
        padding:0 0 20px 45px;
      }
      .mask-box .info p{
        color:red;
        line-height: 1.8;
      }
      .layui-copy-div{
        position: relative;
      }
      .layui-copy-div .layui-btn-copy{
        position: absolute;
        right: -120px;
        top: 0;
      }
      .x-so input.layui-input{
        width: 106px;
      }
      .search-case .input-box.w164{
        margin-top: 0 !important;
      }
      /* .part1{overflow: hidden;} */
      .layui-form-label{padding-left: 8px;}
    </style>
</head>

<body>
  <div class="x-body">
      <div class="layui-row">
          <form class="layui-form layui-col-md12 x-so" lay-filter="test">
            <div class="search-case">
              <div class="part1">
                  <div class="layui-input-inline select-box">
                    <select name="isceshi">
                      <option value="0">正式线</option>
                      <option value="1">测试线</option>
                      <option value="2">试玩线</option>
                    </select>
                  </div>
                  <div class="layui-input-inline select-box">
                    <select name="status">
                      <option value="-1">状态</option>
                      <option value="0">处理中</option>
                      <option value="1">审核中</option>
                      <option value="2">已通过</option>
                      <option value="3">已拒绝</option>
                      <option value="4">提现申请</option>
                      <option value="5">提现失败</option>
                    </select>
                  </div>
                  <div class="layui-input-inline select-box">
                    <select name="changeType">
                      <option value="-1">提现类型</option>
                      <option value="1">用户提现</option>
                      <option value="2">人工扣款</option>
                      <option value="3">其他类型</option>
                    </select>
                  </div>
                  <div class="layui-inline select-box">
                    <label class="layui-form-label" style="width:auto;">层级</label>
                    <div class="layui-input-inline">
                      <select name="userlevels" class="userLevel">
                        <option value="">选择层级</option>
                      </select>
                    </div>
                  </div>
                  <input type="text" name="ordernumber" placeholder="订单号" autocomplete="off" class="layui-input input-box w184">
                  <input type="text" name="username" placeholder="用户账号" autocomplete="off" class="layui-input input-box">
                  <input type="text" name="accountname" placeholder="提现户名" autocomplete="off" class="layui-input input-box">
                  <input type="text" name="accountno" placeholder="提现卡号" autocomplete="off" class="layui-input input-box w184">
                  <button class="layui-btn" lay-submit lay-filter="formDemo"><i class="layui-icon">&#xe615;</i>查询</button>
                  <button type="reset" class="layui-btn layui-btn-primary"><i class="layui-icon">&#xe9aa;</i>重置</button>
              </div>
              <div class="part2"> 
                <div class="layui-inline select-box">
                  <label class="layui-form-label" style="width:auto;">查询时间(始)</label>
                  <div class="layui-input-inline">
                    <input type="text" name="applydt_begin" placeholder="查询时间(始)" autocomplete="off" class="layui-input input-box w164" id="start">
                  </div>
                </div>
                <div class="layui-inline select-box">
                  <label class="layui-form-label" style="width:auto;">查询时间(末)</label>
                  <div class="layui-input-inline">
                    <input type="text" name="applydt_end" placeholder="查询时间(末)" autocomplete="off" class="layui-input input-box w164" id="end">
                  </div>
                </div>
                <div class="layui-inline select-box">
                  <label class="layui-form-label" style="width:auto;">处理时间(始)</label>
                  <div class="layui-input-inline">
                      <input type="text" name="processTimeBegin" placeholder="处理时间(始)" autocomplete="off" class="layui-input input-box w164" id="startDeal">
                  </div>
                </div>
                <div class="layui-inline select-box">
                  <label class="layui-form-label" style="width:auto;">处理时间(末)</label>
                  <div class="layui-input-inline">
                      <input type="text" name="processTimeEnd" placeholder="处理时间(末)" autocomplete="off" class="layui-input input-box w164" id="endDeal">
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
    <table class="layui-table bank-box" id="demo" lay-filter="demo" style="margin:0;"></table>
  </div>
  <script src="../js/page/template/rechargeWithdraw-htmlTpl.js"></script>
  <script src="../js/page/html/rechargeWithdraw.js"></script>
</body>
<script type="text/html" id="barDemo">
  <!-- 这里同样支持 laytpl 语法，如： -->
  {{#  if(rechargeWithdraw.hasJicha){ }}
    <a class="layui-btn layui-btn-operator" lay-event="jicha">稽查</a>
  {{#  } }}
  {{#  if(rechargeWithdraw.hasAccount){ }}
    <a class="layui-btn layui-btn-normal layui-btn-operator" lay-event="account">账变</a>
  {{#  } }}
  {{#  if(rechargeWithdraw.hasReview && d.status ==0){ }}
      <a class="layui-btn layui-btn-normal layui-btn-operator" lay-event="review">审核</a>
  {{#  } }}
  {{#  if(rechargeWithdraw.hasThrough  && d.status ==1){ }}
    <a class="layui-btn layui-btn-normal layui-btn-operator" lay-event="through">通过</a>
  {{#  } }}
  {{#  if(rechargeWithdraw.hasRefuse  && d.status ==1){ }}
    <a class="layui-btn layui-btn-danger layui-btn-operator" lay-event="refuse">拒绝</a>
  {{#  } }}
</script>

</html>
