<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>在线充值订单</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/xadmin.css">
  <script src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
  <script src="../js/center.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .mask-box{
        padding-top: 20px;
      }
      .bank-box .layui-btn{
        line-height: normal;
      }
      .search-case{
        margin-top: -5px;
      }
      .search-case > button{
        float: left;
        margin-top: 5px;
      }
      .search-case .select-box,
      .search-case .input-box{
        float: left;
        margin-right: 10px;
        margin-top: 5px;
      }
    </style>
</head>

<body>
  <div class="x-body">
      <div class="layui-tab layui-tab-brief" lay-filter="table_box">
          <ul class="layui-tab-title">
            <li class="layui-this" data-id="1">订单记录</li>
            <!-- <li>转移记录</li> -->
            <li data-id="2">日结报表</li>
          </ul>
          <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
              <div class="layui-row">
                <form class="layui-form layui-col-md12 x-so" lay-filter="orderForm">
                  <div class="search-case">
                    <input type="text" name="tradedate_begin" placeholder="查询开始时间(始)" autocomplete="off" class="layui-input input-box w164" id="startorder">
                    <input type="text" name="tradedate_end" placeholder="查询结束时间(末)" autocomplete="off" class="layui-input input-box w164" id="endorder">
                    <input type="text" name="username" placeholder="用户账号" autocomplete="off" class="layui-input input-box">
                    <input type="text" name="orderNumber" placeholder="订单号" autocomplete="off" class="layui-input input-box w184">
                    <div class="layui-input-inline select-box">
                      <select name="result">
                        <option value="-1">订单状态</option>
                        <option value="1">充值中</option>
                        <option value="2">支付成功</option>
                        <option value="3">支付失败</option>
                        <option value="4">充值成功</option>
                        <option value="5">充值失败</option>
                      </select>
                    </div>
                    <div class="layui-input-inline select-box">
                      <select name="isceshi">
                        <option value="0">正式线</option>
                        <option value="1">测试线</option>
                        <option value="2">试玩线</option>
                      </select>
                    </div>
                    <div class="layui-input-inline select-box">
                      <select name="merchantType" id="account">
                        <option value="">商户类型</option>
                      </select>
                    </div>
                    <input type="text" name="merchantid" placeholder="商户ID" autocomplete="off" class="layui-input input-box">
                    <button class="layui-btn" lay-submit lay-filter="formorder"><i class="layui-icon">&#xe615;</i>查询</button>
                    <button type="reset" class="layui-btn layui-btn-primary"><i class="layui-icon">&#xe9aa;</i>重置</button>
                  </div>
                </form>
              </div>
              <table class="layui-table bank-box" id="order" lay-filter="order" style="margin:0;"></table>
            </div>
            <!-- <div class="layui-tab-item">
              <div class="layui-row">
                <form class="layui-form layui-col-md12 x-so" lay-filter="transferForm">
                  <div class="search-case">
                    <input type="text" name="sourcemerchantid" placeholder="源商户ID" autocomplete="off" class="layui-input input-box">
                    <input type="text" name="targetaccountno" placeholder="目标银行卡号" autocomplete="off" class="layui-input input-box">
                    <input type="text" name="optdt_begin" placeholder="操作时间(始)" autocomplete="off" class="layui-input input-box w164" id="starttransfer">
                    <input type="text" name="optdt_end" placeholder="操作时间(末)" autocomplete="off" class="layui-input input-box w164" id="endtransfer">
                    <button class="layui-btn" lay-submit lay-filter="formtransfer"><i class="layui-icon">&#xe615;</i>查询</button>
                    <button type="reset" class="layui-btn layui-btn-primary"><i class="layui-icon">&#xe9aa;</i>重置</button>
                  </div>
                </form>
              </div>
              <table class="layui-table bank-box" id="transfer" lay-filter="transfer" style="margin:0;"></table>
            </div> -->
            <div class="layui-tab-item">
              <div class="layui-row">
                  <form class="layui-form layui-col-md12 x-so" lay-filter="reportForm">
                    <div class="search-case">
                      <input type="text" name="statisdate_begin" placeholder="查询开始时间(始)" autocomplete="off" class="layui-input input-box w164" id="startreport">
                      <input type="text" name="statisdate_end" placeholder="查询结束时间(末)" autocomplete="off" class="layui-input input-box w164" id="endreport">
                      <div class="layui-input-inline select-box">
                        <select name="bankid" id="bankType">
                          <option value="-1">请选择</option>
                        </select>
                      </div>
                      <button class="layui-btn" lay-submit lay-filter="formreport"><i class="layui-icon">&#xe615;</i>查询</button>
                      <button type="reset" class="layui-btn layui-btn-primary"><i class="layui-icon">&#xe9aa;</i>重置</button>
                    </div>
                  </form>
                </div>
                <table class="layui-table bank-box" id="report" lay-filter="report" style="margin:0;"></table>
            </div>
          </div>
        </div>
  </div>
  <script src="../js/page/html/rechargeOnline.js"></script>
</body>
<script type="text/html" id="barDemo">
  {{#  if(rechargeOnline.hasManual && d.result == 1){ }}
    <a class="layui-btn layui-btn-operator" lay-event="manual">手动补单</a>
  {{#  } }}
</script>

</html>
