<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>人工扣款</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/xadmin.css">
  <script src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
  <script src="../js/center.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .mask-box{
        padding-top: 20px;
      }
      .mask-box .layui-form-item .layui-inline{
        width: 500px;
      }
      .mask-box .layui-form-label{
        width:88px;
      }
      .mask-box .layui-input-block{
        margin-left: 120px;
      }
      .mask-box .layui-form-item{
        margin-bottom: 4px;
      }
      .search-case > button{
        float: left;
      }
      .search-case .select-box,
      .search-case .input-box{
        float: left;
        margin-right: 10px;
      }
    </style>
</head>

<body>
  <div class="x-body">
      <div class="layui-row">
          <form class="layui-form layui-col-md12 x-so" lay-filter="test">
            <div class="search-case">
              <input type="text" name="changetime_begin" placeholder="查询开始时间(始)" autocomplete="off" class="layui-input input-box w164" id="start">
              <input type="text" name="changetime_end" placeholder="查询结束时间(末)" autocomplete="off" class="layui-input input-box w164" id="end">
              <div class="layui-input-inline select-box">
                <select name="changeitem" id="rechargeMethod">
                  <option value="-1">扣款类别</option>
                </select>
              </div>
              <input type="text" name="ordernumber" placeholder="订单号" autocomplete="off" class="layui-input input-box w184">
              <input type="text" name="username" placeholder="用户账号" autocomplete="off" class="layui-input input-box">
              <input type="text" name="operator" placeholder="操作者" autocomplete="off" class="layui-input input-box">
              <button class="layui-btn" lay-submit lay-filter="formDemo"><i class="layui-icon">&#xe615;</i>查询</button>
              <button type="reset" class="layui-btn layui-btn-primary"><i class="layui-icon">&#xe9aa;</i>重置</button>
            </div>
          </form>
        </div>
    <table class="layui-table" id="demo" lay-filter="demo" style="margin:0;"></table>
  </div>
  <script src="../js/page/template/rechargeDeduction-htmlTpl.js"></script>
  <script src="../js/page/html/rechargeDeduction.js"></script>
</body>

</html>
