<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>额度转换</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/xadmin.css">
  <script src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
  <script src="../js/center.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .mask-box{
        padding-top: 20px;
      }
      .bank-box .layui-btn{
        line-height: normal;
      }
      .search-case > button{
        float: left;
      }
      .search-case .select-box,
      .search-case .input-box{
        float: left;
        margin-right: 10px;
      }
    </style>
</head>

<body>
  <div class="x-body">
      <div class="layui-row">
          <form class="layui-form layui-col-md12 x-so" lay-filter="test">
            <div class="search-case">
              <div class="layui-input-inline select-box">
                <select name="transferout" class="platform">
                  <option value="-1">转出方</option>
                </select>
              </div>
              <div class="layui-input-inline select-box">
                <select name="transferin" class="platform">
                  <option value="-1">转入方</option>
                </select>
              </div>
              <div class="layui-input-inline select-box">
                <select name="status">
                  <option value="-1">状态</option>
                  <option value="0">失败</option>
                  <option value="1">成功</option>
                  <option value="2">接口失败</option>
                  <option value="3">API失败</option>
                  <option value="4">补单成功</option>
                </select>
              </div>
              <input type="text" name="ordernumber" placeholder="订单号" autocomplete="off" class="layui-input input-box w184">
              <input type="text" name="userName" placeholder="用户账号" autocomplete="off" class="layui-input input-box">
              <input type="text" name="datetime_begin" placeholder="查询开始时间(始)" autocomplete="off" class="layui-input input-box" id="start">
              <input type="text" name="datetime_end" placeholder="查询结束时间(末)" autocomplete="off" class="layui-input input-box" id="end">
              <button class="layui-btn" lay-submit lay-filter="formDemo"><i class="layui-icon">&#xe615;</i>查询</button>
              <button type="reset" class="layui-btn layui-btn-primary"><i class="layui-icon">&#xe9aa;</i>重置</button>
            </div>
          </form>
        </div>
    <table class="layui-table bank-box" id="demo" lay-filter="demo" style="margin:0;"></table>
  </div>
  <script src="../js/page/template/userbank-htmlTpl.js"></script>
  <script src="../js/page/html/rechargeAmount.js"></script>
</body>
<script type="text/html" id="barDemo">
  {{#  if(rechargeAmount.hasMakeup && d.status == 2 && d.transferin !=0 ){ }}
    <a class="layui-btn layui-btn-operator" lay-event="makeup">接口补单</a>
  {{#  } }}
  {{#  if(rechargeAmount.hasMakeup && d.status == 3){ }}
    <a class="layui-btn layui-btn-operator layui-btn-normal" lay-event="wallet">钱包补单</a>
  {{#  } }}
</script>

</html>
