<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>刷新redis缓存</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/xadmin.css">
  <script src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
  <script src="../js/center.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
    .x-so.redis-box{
      padding-top: 20px;
    }
    .x-so.redis-box .layui-input{
      width: 300px;
      line-height: 34px;
    }
    .x-so.redis-box .button-area{
      margin: 30px 0 0 16px;
    }
  </style>
</head>

<body>
  <!-- 右侧主体开始 -->
  <div class="x-body">
    <div class="layui-row">
      <form class="layui-form layui-col-md12 x-so redis-box" lay-filter="test">
          <div class="layui-inline">
            <label class="layui-form-label" style="width:auto;">刷新类型</label>
            <div class="layui-input-inline">
                <select name="redistype">
                  <option value="0">所有信息</option>
                  <option value="1">彩票玩法,投注,算法信息</option>
                  <option value="2">传统玩法,投注,算法信息</option>
                  <option value="3">未开盘,当期期号,历史信息</option>
                </select>
            </div>
          </div>
          <div class="layui-form-item button-area">
            <button class="layui-btn layui-refresh-btn" lay-submit lay-filter="formDemo"><i class="layui-icon">&#xe632;</i>刷新</button>
            <button class="layui-btn layui-btn-primary"><i class="layui-icon">&#xe9aa;</i>重置</button>
          </div>
      </form>
    </div>
  </div>
  <script src="../js/page/html/setRedis.js"></script>
</body>

</html>