<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>六合彩盘口设置</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/xadmin.css">
  <script src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
  <script src="../js/center.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .mask-box{
        padding-top: 20px;
        padding-right: 50px;
      }
      .mask-box .layui-input,.mask-box .layui-textarea{
      }
      .search-case > button{
        margin-left: 10px;
        vertical-align: top;
      }
    </style>
</head>

<body>
  <div class="x-body">
    <table class="layui-table bank-box" id="demo" lay-filter="demo" style="margin:0;"></table>
  </div>
  <script src="../js/page/template/setSixHandicap-htmlTpl.js"></script>
  <script src="../js/page/html/setSixhandicap.js"></script>
</body>
<script type="text/html" id="barDemo">
  {{#  if(setSixhandicap.hasSet){ }}
    {{#  if(d.state ==1 || d.state ==2 || d.state ==3 || d.state==-5){ }}
    <a class="layui-btn layui-btn-operator" lay-event="set">修改期号</a>
    {{#  } }}
  {{#  } }}
  {{#  if(setSixhandicap.hasDel){ }}
    <a class="layui-btn layui-btn-operator layui-btn-danger" lay-event="del">删除</a>
  {{#  } }}
</script>

</html>