<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>六合彩盘口设置</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/xadmin.css">
  <script src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
  <script src="../js/center.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .layui-row{
        padding-top: 20px;
      }
      .layui-input-block{
        margin-left: 120px;
      }
      .layui-form-label{
        width: 88px;
      }
      .layui-input-block > span{
        margin-left: 6px;
        margin-top: 6px;
        display: inline-block;
      }
      .layui-btn{
        margin-left: 46px;
      }
    </style>
</head>

<body>
  <div class="x-body">
      <div class="layui-row">
          <form class="layui-form layui-col-md12 x-so" lay-filter="test">
            <div class="search-case">
                <div class="layui-form-item">
                  <div class="layui-inline">
                      <label class="layui-form-label">单挑注数</label>
                      <div class="layui-input-block">
                        <input type="text" name="scales"  autocomplete="off" class="layui-input" lay-verify="required">
                        <span>%</span>
                      </div>
                  </div>
                  <div class="layui-inline">
                      <label class="layui-form-label">最高派奖金额</label>
                      <div class="layui-input-block">
                        <input type="text" name="maxmoney"  autocomplete="off" class="layui-input" lay-verify="required">
                        <span>(10000注以上)</span>
                      </div>
                  </div>
                </div>
                <div class="layui-form-item">
                  <div class="layui-inline">
                      <label class="layui-form-label">单挑注数</label>
                      <div class="layui-input-block">
                        <input type="text" name="scales2"  autocomplete="off" class="layui-input" lay-verify="required">
                        <span>%</span>
                      </div>
                  </div>
                  <div class="layui-inline">
                      <label class="layui-form-label">最高派奖金额</label>
                      <div class="layui-input-block">
                        <input type="text" name="maxmoney2"  autocomplete="off" class="layui-input" lay-verify="required">
                        <span>(1000-10000注)</span>
                      </div>
                  </div>
                </div>
                <div class="layui-form-item">
                  <div class="layui-inline">
                      <label class="layui-form-label">单挑注数</label>
                      <div class="layui-input-block">
                        <input type="text" name="scales3"  autocomplete="off" class="layui-input" lay-verify="required">
                        <span>%</span>
                      </div>
                  </div>
                  <div class="layui-inline">
                      <label class="layui-form-label">最高派奖金额</label>
                      <div class="layui-input-block">
                        <input type="text" name="maxmoney3"  autocomplete="off" class="layui-input" lay-verify="required">
                        <span>(100-1000注)</span>
                      </div>
                  </div>
                </div>
                <div class="layui-form-item">
                  <div class="layui-inline">
                      <label class="layui-form-label">单挑注数</label>
                      <div class="layui-input-block">
                        <input type="text" name="scales4"  autocomplete="off" class="layui-input" lay-verify="required">
                        <span>%</span>
                      </div>
                  </div>
                  <div class="layui-inline">
                      <label class="layui-form-label">最高派奖金额</label>
                      <div class="layui-input-block">
                        <input type="text" name="maxmoney4"  autocomplete="off" class="layui-input" lay-verify="required">
                        <span>(10-100注)</span>
                      </div>
                  </div>
                </div>
                <button class="layui-btn" lay-submit lay-filter="formDemo"><i class="layui-icon">&#xe615;</i>保存</button>
            </div>
          </form>
        </div>
  </div>
  <script src="../js/page/template/userbank-htmlTpl.js"></script>
  <script src="../js/page/html/setSingle.js"></script>
</body>

</html>