<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>六合彩生肖设置</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/xadmin.css">
  <script src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
  <script src="../js/center.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
    .x-so.six-box{
      padding-top: 20px;
    }
    .x-so.six-box .layui-input{
      width: 200px;
      line-height: 34px;
    }
    .x-so.six-box .button-area{
      margin: 30px 0 0 16px;
    }
  </style>
</head>

<body>
  <!-- 右侧主体开始 -->
  <div class="x-body">
    <div class="layui-row">
      <form class="layui-form layui-col-md12 x-so six-box" lay-filter="test">
          <div class="layui-inline">
            <label class="layui-form-label" style="width:auto;">生肖</label>
            <div class="layui-input-inline">
                <select name="name" class="layui-animals" lay-filter="animal">
                </select>
            </div>
          </div>
          <div class="layui-inline">
            <label class="layui-form-label" style="width:auto;">号码</label>
            <div class="layui-input-inline">
                <input type="text" name="gamename"  autocomplete="off" class="layui-input" placeholder="设置号码" lay-verify="required" onkeyup="this.value=this.value.replace(/[^\d\,]/g,'')">
            </div>
          </div>
          <div class="layui-inline">
            <label class="layui-form-label" style="width:auto;">例如:1,13,25,37,49</label>
            <div class="layui-input-inline">
              <input type="text"  autocomplete="off" class="layui-input" placeholder="设置号码" style="opacity:0;">
          </div>
          </div>
          <div class="layui-form-item button-area">
            <button class="layui-btn layui-refresh-btn" lay-submit lay-filter="formDemo"><i class="layui-icon">&#xe632;</i>确定</button>
            <button class="layui-btn layui-btn-primary"><i class="layui-icon">&#xe9aa;</i>重置</button>
          </div>
      </form>
    </div>
  </div>
  <script src="../js/page/html/setSixnumber.js"></script>
</body>

</html>