<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>账变明细</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/xadmin.css">
  <script src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
  <script src="../js/center.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .mask-box{
        padding: 20px;
      }
      .bank-box .layui-btn{
        line-height: normal;
      }
      .search-case{
        margin-top: -5px;
      }
      .search-case > button{
        float: left;
        margin-top: 5px;
      }
      .search-case .layui-btn{
        vertical-align: bottom;
      }
      .search-case .select-box,
      .search-case .input-box{
        /* float: left; */
        /* margin-right: 10px;
        margin-top: 5px; */
      }
      .x-so input.layui-input{
        width: 140px;
      }
      .layui-arrow.layui-moneyIn{
        color: #009688;
      }
      .layui-arrow i.layui-icon{
        font-weight: bold;
        display: inline-block;
      }
      .layui-arrow.layui-moneyIn i.layui-icon{
        transform: rotate(180deg);
      }
      .layui-multi-box .layui-form-select dl dd.layui-this{
        background-color: transparent !important;
      }
      .layui-account-box .layui-form-selected dl{
        width:660px;
      }
      .layui-account-box .layui-form-select.multi dl dd{
        width: 142px;
        float: left;
      }
    </style>
</head>

<body>
  <div class="x-body">
      <div class="layui-row">
          <form class="layui-form layui-col-md12 x-so" lay-filter="test">
            <div class="search-case">
              <div class="layui-first-search-condition">
                  <input type="text" name="profitlossdt_begin" placeholder="查询开始时间(始)" autocomplete="off" class="layui-input input-box" id="start">
                  <input type="text" name="profitlossdt_end" placeholder="查询结束时间(末)" autocomplete="off" class="layui-input input-box" id="end">
                  <div class="layui-inline select-box">
                    <div class="layui-input-inline">
                      <select name="isceshi">
                        <option value="0">正式线</option>
                        <option value="1">测试线</option>
                        <option value="2">试玩线</option>
                        </select>
                    </div>
                  </div>
                  <div class="layui-inline select-box">
                    <div class="layui-input-inline">
                      <select name="changetpe">
                        <option value="-1">收支</option>
                        <option value="1">收入</option>
                        <option value="5">支出</option>
                        </select>
                    </div>
                  </div>
                  <input type="text" name="username" placeholder="用户名" autocomplete="off" class="layui-input input-box">
                  <div class="layui-input-inline select-box">
                    <select name="usernameQuery">
                      <option value="1">用户自己</option>
                      <option value="2">直属下级</option>
                      <option value="3">所有下级</option>
                    </select>
                  </div>
                  <input type="text" name="ordernumber" placeholder="订单号" autocomplete="off" class="layui-input input-box w184">
                  <button class="layui-btn" lay-submit lay-filter="formDemo"><i class="layui-icon">&#xe615;</i>查询</button>
                  <button class="layui-btn layui-btn-primary" id="layui-reset"><i class="layui-icon">&#xe9aa;</i>重置</button>
                  <div class="layui-btn layui-btn-normal layui-btn-more"><i class="layui-icon layui-icon-down"></i>更多</div>
              </div>
              <div class="dn layui-second-search-condition layui-slide">
                <div class="layui-inline select-box">
                    <div class="layui-input-inline">
                      <select name="cpType">
                        <option value="-1">彩票类型</option>
                        <option value="1">经典</option>
                        <option value="2">传统</option>
                        <option value="3">微投</option>
                        <option value="4">长龙</option>
                        </select>
                    </div>
                </div>
                <div class="layui-inline select-box layui-multi-box" data-id="1">
                  <div class="layui-input-inline layui-form" lay-filter="accountType">
                    <select name="profitlosstypeidStr" class="accountType" multiple="multiple">
                      <option value="">账变类别</option>
                    </select>
                  </div>
                </div>
                <div class="layui-inline select-box layui-multi-box layui-account-box" data-id="2">
                  <div class="layui-input-inline layui-form" lay-filter="accountDetail">
                    <select name="profitlosssubtypeidStr" class="accountDetail" multiple="multiple" lay-search>
                      <option value="">账变细类</option>
                    </select>
                  </div>
                </div>
                <input type="text" name="profitlossmoney_begin" placeholder="账变额度(始)" autocomplete="off" class="layui-input input-box">
                <input type="text" name="profitlossmoney_end" placeholder="账变额度(末)" autocomplete="off" class="layui-input input-box">
              </div>
            </div>
          </form>
        </div>
    <table class="layui-table bank-box" id="demo" lay-filter="demo" style="margin:0;"></table>
  </div>
  <script src="../js/page/html/betAlert.js"></script>
  <script src="../js/page/template/betZhuihaolist-htmlTpl.js"></script>
  <script src="../js/page/html/teamAccountchange.js"></script>

</body>

</html>
