<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>分红与日工资审核</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/xadmin.css">
  <script src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
  <script src="../js/center.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .mask-box{
        padding-top: 20px;
      }
      .mask-box .layui-form-item .layui-inline{
        width: 500px;
      }
      .mask-box .layui-form-label{
        width:88px;
      }
      .mask-box .layui-input-block{
        margin-left: 120px;
      }
      .mask-box .layui-form-item{
        margin-bottom: 4px;
      }
      .search-case > button{
        margin-left: 10px;
        vertical-align: top;
      }
    </style>
</head>

<body>
  <div class="x-body">
      <div class="layui-row">
          <form class="layui-form layui-col-md12 x-so" lay-filter="test">
            <div class="search-case">
              <input type="text" name="agentusername" placeholder="上级" autocomplete="off" class="layui-input">
              <input type="text" name="username" placeholder="用户账号" autocomplete="off" class="layui-input">
              <div class="layui-inline">
                <div class="layui-input-inline">
                  <select name="type">
                    <option value="-1">派发类型</option>
                    <option value="0">分红</option>
                    <option value="1">日工资</option>
                    </select>
                </div>
              </div>
              <div class="layui-inline">
                <div class="layui-input-inline">
                  <select name="status">
                    <option value="-1">状态</option>
                    <option value="0">未审核</option>
                    <option value="1">已审核</option>
                    </select>
                </div>
              </div>
              <div class="layui-inline">
                <div class="layui-input-inline">
                  <select name="gametype" class="gametype" lay-filter="gametype">
                    <option value="-1">游戏类型</option>
                  </select>
                </div>
              </div>
              <input type="text" name="begindate" placeholder="查询开始时间(始)" autocomplete="off" class="layui-input" id="start">
              <input type="text" name="enddate" placeholder="查询结束时间(末)" autocomplete="off" class="layui-input" id="end">
              <button class="layui-btn" lay-submit lay-filter="formDemo"><i class="layui-icon">&#xe615;</i>查询</button>
              <button type="reset" class="layui-btn layui-btn-primary"><i class="layui-icon">&#xe9aa;</i>重置</button>
            </div>
          </form>
        </div>
    <table class="layui-table bank-box" id="demo" lay-filter="demo" style="margin:0;"></table>
  </div>
  <script src="../js/page/template/teamDailyReview-htmlTpl.js"></script>
  <script src="../js/page/html/teamDailywagereview.js"></script>

</body>
<script type="text/html" id="barDemo">
  <!-- 这里同样支持 laytpl 语法，如： -->
  {{#  if(teamDailywagereview.hasSet && d.status ==0){ }}
    <a class="layui-btn layui-btn-operator" lay-event="set" style="line-height:unset;">修改</a>
  {{#  } }}
  {{#  if(teamDailywagereview.hasReview && d.status ==0){ }}
    <a class="layui-btn layui-btn-operator" lay-event="review" style="line-height:unset;">审核</a>
  {{#  } }}
</script>

</html>
