<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>自动分红派发查询 </title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/xadmin.css">
  <script src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
  <script src="../js/center.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
    .mask-box {
      padding-top: 20px;
    }

    .bank-box .layui-btn {
      line-height: normal;
    }

    .search-case>button {
      margin-left: 10px;
      vertical-align: top;
    }
  </style>
</head>

<body>
  <div class="x-body">
    <div class="layui-row">
      <form class="layui-form layui-col-md12 x-so" lay-filter="test">
        <div class="search-case">
          <input type="text" name="totalmoney" placeholder="总金额" autocomplete="off" class="layui-input">
          <input type="text" name="demandorderamount" placeholder="打码额" autocomplete="off" class="layui-input">
          <input type="text" name="sendtime_begin" placeholder="添加开始时间(始)" autocomplete="off" class="layui-input" id="start">
          <input type="text" name="sendtime_end" placeholder="添加结束时间(末)" autocomplete="off" class="layui-input" id="end">
          <button class="layui-btn" lay-submit lay-filter="formDemo"><i class="layui-icon">&#xe615;</i>查询</button>
          <button type="reset" class="layui-btn layui-btn-primary"><i class="layui-icon">&#xe9aa;</i>重置</button>
        </div>
      </form>
      <table class="layui-table bank-box" id="demo" lay-filter="demo" style="margin:0;"></table>
    </div>
  </div>

  <script src="../js/page/html/usercenterAutodividend.js"></script>
</body>
<script type="text/html" id="barDemo">
  {{# if(usercenterAutodividend.hasDetail){ }}
  <a class="layui-btn layui-btn-operator" lay-event="detail">领取详情</a> {{# } }}
</script>

</html>
