<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>管理大类，中类，小类</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="stylesheet" href="../css/xadmin.css">
  <script src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
  <script src="../js/center.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .mask-box{
        padding-top: 10px;
      }
      .mask-box .layui-form-item .layui-inline{
        width: 500px;
      }
      .mask-box .layui-form-label{
        width:88px;
      }
      .mask-box .layui-input-block{
        margin-left: 120px;
      }
    </style>
</head>

<body>
  <div class="x-body">
    <table class="layui-table bank-box" id="demo" lay-filter="demo" style="margin:0;"></table>
  </div>
  <script src="../js/page/template/userCenterHelpClass-htmlTpl.js"></script>
  <script src="../js/page/html/userCenterHelpClass.js"></script>
</body>
<script type="text/html" id="barDemo">
  <!-- 这里同样支持 laytpl 语法，如： -->
  {{#  if(userCenterHelpClass.hasSet){ }}
    <a class="layui-btn layui-btn-operator" lay-event="set">修改</a>
  {{#  } }}
  {{#  if(userCenterHelpClass.hasDel){ }}
    <a class="layui-btn layui-btn-danger layui-btn-operator" lay-event="del">删除</a>
  {{#  } }}
</script>

</html>