<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>帮助中心列表</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/xadmin.css">
  <script src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
  <script src="../js/center.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .mask-box{
        padding-top: 20px;
      }
      .bank-box .layui-btn{
        line-height: normal;
      }
      .search-case > .layui-btn{
        float: left;
      }
      .search-case .input-box,
      .search-case .select-box{
        float: left;
        margin-right: 10px;
      }
      .layui-yinkui{
        color: red;
        font-size: 16px;
        font-weight: bold;
      }
      .layui-input-inline{
        vertical-align: baseline;
      }
      .layui-table tbody tr:hover,.layui-table-hover{
        background-color: inherit;
      }
      .layui-table-username{
        color: rgb(66, 184, 241);
        text-decoration: underline;
        cursor: pointer;
      }
      .layui-select-title > input{width: 453px;}
    </style>
</head>

<body>
  <div class="x-body" style="padding:0">
    <table class="layui-table bank-box" id="demo" lay-filter="demo" style="margin:0;"></table>
  </div>
  <script src="../js/page/template/userCenterHelp-htmlTpl.js"></script>
  <script src="../js/page/html/userCenterHelpList.js"></script>
  <script type="text/html" id="barDemo">
    {{#  if(userCenterHelpList.hasSet){ }}
      <a class="layui-btn layui-btn-operator" lay-event="set">修改</a>
    {{#  } }}
    {{#  if(userCenterHelpList.hasDel){ }}
      <a class="layui-btn layui-btn-danger layui-btn-operator" lay-event="del">删除</a>
    {{#  } }}
  </script>
</body>

</html>
