<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>会员管理</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/xadmin.css">
  <link rel="stylesheet" href="../lib/layui/css/layui-icon-extend/iconfont.css">
  <script src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
  <script src="../js/center.js"></script>
    <style>
      .mask-box{
        padding-top: 20px;
      }
      .mask-box .layui-form-select .layui-input{
        padding-right: 0;
      }
      .mask-box.level .layui-input-block{
        margin-left: 130px;
        width: 200px;
      }
      .mask-box.level .layui-form-label{
        width: 96px;
      }
      .mask-box.layui-change  .layui-form-label{width: 120px;}
      .mask-box.layui-change .layui-input-block{margin-left: 150px;}
      .mask-box .layui-form-item  .role-list .layui-form-radio{
        width: 160px;
      }
      .layui-table-tool{
        z-index: unset;
      }
      .layui-wallet,.layui-third-refresh{
        cursor: pointer;
      }
      .select-box{
        margin-right: 5px;
      }
      .layui-third-change .layui-input{
        border:none;
        width: 96px;
      }
      .layui-third-change .layui-form-item .layui-input-inline{
        width: 100px;
        margin-top: 8px;
      }
      .layui-third-change .layui-form-item{
        margin-bottom: 4px;
      }
      .layui-third-change .layui-btn-operator{
        line-height: 30px;
        height: 30px;
      }
      .x-so .select-box .layui-input{
        vertical-align: inherit;
      }
      .search-box .layui-btn{margin-top:-4px;}
      .mt5{margin-top: 5px;}
      /* .search-box{
          margin-top: -5px;
      }
      .search-box button{
          float: left;
          margin-top: 5px;
      }
      .search-box .select-box,
      .search-box .input-box{
        float: left;
          margin-right: 10px;
          margin-top: 5px;
      } */
    </style>
</head>

<body>
  <div class="x-body">
    <div class="layui-row">
      <form class="layui-form layui-col-md12 x-so search-box search-case" lay-filter="test">
        
        <div class="layui-first-search-condition">
            <input type="text" name="username" placeholder="用户账号" autocomplete="off" class="layui-input select-box">
            <input type="text" name="nickname" placeholder="昵称" autocomplete="off" class="layui-input select-box">
            <div class="layui-input-inline select-box">
              <select name="usernameQuery">
                <option value="">用户组织</option>
                <option value="1">用户自己</option>
                <option value="2">直属下级</option>
                <option value="3">所有下级</option>
                <option value="4">用户团队</option>
                <option value="5">所有上级</option>
              </select>
            </div>
            <div class="layui-input-inline select-box">
              <select name="usertype">
                <option value="">用户类型</option>
                <option value="1">代理</option>
                <option value="2">会员</option>
              </select>
            </div>
            <div class="layui-input-inline select-box">
              <select name="isceshi">
                <option value="0">正式线</option>
                <option value="1">测试线</option>
                <option value="2">试玩线</option>
              </select>
            </div>
            <div class="layui-input-inline select-box">
              <select name="userstate" >
                <option value="">激活状态</option>
                <option value="1">正常</option>
                <option value="2">锁定</option>
                <option value="3">删除</option>
              </select>
            </div>
            <div class="layui-inline select-box">
              <div class="layui-input-inline">
                <select name="userlevels" class="userLevel">
                  <option value="">所属层级</option>
                </select>
              </div>
            </div>
            <div class="layui-input-inline select-box">
              <select name="loginlocked">
                <option value="">是否锁定</option>
                <option value="1">未锁定</option>
                <option value="2">登录锁定</option>
                <option value="3">设备锁定</option>
              </select>
            </div>
            <input class="layui-input test-item select-box" placeholder="注册时间(始)" name="reg_time_begin" autocomplete="off">
            <input class="layui-input test-item select-box" placeholder="注册时间(末)" name="reg_time_end" autocomplete="off">
            <button class="layui-btn" lay-submit lay-filter="formDemo"><i class="layui-icon">&#xe615;</i>查询</button>
            <div class="layui-btn layui-btn-danger search-box" id="makeLevel" style="display:none;"><i class="layui-icon">&#xe642;</i>会员分层</div>
            <button class="layui-btn layui-btn-primary" id="refresh" type="reset" style="margin-left:6px;"><i class="layui-icon">&#xe9aa;</i>重置</button>
            <div class="layui-btn layui-btn-normal layui-btn-more"><i class="layui-icon layui-icon-down"></i>更多</div>
            <button class="layui-btn dn" lay-submit lay-filter="formDaochu"><i class="layui-icon">&#xe601;</i>导出数据</button>
        </div>
        <div class="dn layui-second-search-condition layui-slide mt5">
            <input type="text" name="bonus_begin" placeholder="返点(始)" autocomplete="off" class="layui-input select-box" onkeyup="globalAdmin.clearNoNum(this)">
            <input type="text" name="bonus_end" placeholder="返点(末)" autocomplete="off" class="layui-input select-box" onkeyup="globalAdmin.clearNoNum(this)">
            
            <input type="text" name="moneyinamount_begin" placeholder="充值(始)" autocomplete="off" class="layui-input select-box" onkeyup="globalAdmin.clearNoNum(this)">
            <input type="text" name="moneyinamount_end" placeholder="充值(末)" autocomplete="off" class="layui-input select-box" onkeyup="globalAdmin.clearNoNum(this)">
            <input type="text" name="outmoneytotal_begin" placeholder="提现(始)" autocomplete="off" class="layui-input select-box" onkeyup="globalAdmin.clearNoNum(this)">
            <input type="text" name="outmoneytotal_end" placeholder="提现(末)" autocomplete="off" class="layui-input select-box" onkeyup="globalAdmin.clearNoNum(this)">
            <input class="layui-input test-item select-box" placeholder="登录时间(始)" name="lastlogindt_begin" autocomplete="off">
            <input class="layui-input test-item select-box" placeholder="登录时间(末)" name="lastlogindt_end" autocomplete="off">
            <input type="text" name="vipLevelStart" placeholder="Vip等级(始)" autocomplete="off" class="layui-input select-box" onkeyup="value=value.replace(/[^\d]/g,'')">
            <input type="text" name="vipLevelEnd" placeholder="Vip等级(末)" autocomplete="off" class="layui-input select-box" onkeyup="value=value.replace(/[^\d]/g,'')">
            <div class="layui-inline select-box">
              <div class="layui-input-inline">
                <select name="roleids" lay-search="" id="role">
                  <option value="">选择角色</option>
                </select>
              </div>
            </div>
            <div class="layui-input-inline select-box">
              <select name="regsource">
                <option value="">注册来源</option>
                <option value="1">手工开户</option>
                <option value="2">注册链接</option>
              </select>
            </div>
            <div class="layui-input-inline select-box">
              <select name="onlinestatus">
                <option value="">是否在线</option>
                <option value="1">在线</option>
                <option value="2">离线</option>
              </select>
            </div>
            <!-- <div class="mt5">
              <input class="layui-input select-box" placeholder="注册链接" name="regLink" autocomplete="off">
            </div> -->
        </div>
      </form>
    </div>
    <table class="layui-table" id="demo" lay-filter="demo" style="margin:0;"></table>
  </div>
  <script src="../js/page/template/userinfo-htmlTpl.js"></script>
  <script src="../js/page/html/userinfo.js"></script>
  <script type="text/html" id="statusTpl">
    <i title="在线状态:{{d.onlinestatus==1 ? '在线' :'离线'}}" class="layui-icon layui-icon-friends" style="color:#{{d.onlinestatus==1 ? '009688' :'666'}};font-weight:bolder;"></i>
    <i title="激活状态:{{d.userstate==1 ? '正常' :'锁定'}}" class="layui-icon {{d.userstate==1 ? 'layui-icon-ok'  : 'layui-icon-password'}}" style="color:#{{d.userstate==1 ? '009688' :'666'}};font-weight:bolder;"></i>
    <i title="{{d.loginlocked==1 ? '登录锁定:未锁定' : d.loginlocked==2 ? '登录锁定:锁定' : '设备锁定:锁定'}}" class="layui-icon {{d.loginlocked==1 ? 'layui-icon-ok'  : 'layui-icon-password'}}" style="color:#{{d.loginlocked==1 ? '009688' :'666'}};font-weight:bolder;"></i>
    <i title="钱包状态:{{d.capitalCenter.state==0 ? '正常' :'锁定'}}" class="layui-icon {{d.capitalCenter.state==0 ? 'layui-icon-ok'  : 'layui-icon-password'}}" style="color:#{{d.capitalCenter.state==0 ? '009688' :'666'}};font-weight:bolder;"></i>
    <i title="提现状态:{{d.capitalCenter.withdrawstatus==0 ? '正常' :'冻结'}}" class="layui-icon {{d.capitalCenter.withdrawstatus==0 ? 'layui-icon-ok'  : 'layui-icon-password'}}" style="color:#{{d.capitalCenter.withdrawstatus==0 ? '009688' :'666'}};font-weight:bolder;"></i>
    <i title="打码额:{{d.capitalCenter.isAllowWithdraw ==1 ? '已完成' :'未完成'}}" class="layui-icon {{d.capitalCenter.isAllowWithdraw==1 ? 'layui-icon-ok'  : 'layui-icon-password'}}" style="color:#{{d.capitalCenter.isAllowWithdraw==1 ? '009688' :'666'}};font-weight:bolder;"></i>
  </script>
</body>

</html>
