<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>活动派奖审核</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/xadmin.css">
  <script src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
  <script src="../js/center.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .mask-box{
          padding: 20px 20px 0 0;
        }
        .search-case>button {
          vertical-align: top !important;
          margin-left: 10px;
        }

        .search-case .layui-input-inline {
          vertical-align: top;
        }
      .search-case .input-box,.search-case .select-box{
        margin-right: 6px;
      }
    </style>
</head>

<body>
  <div class="x-body">
      <div class="layui-row">
          <form class="layui-form layui-col-md12 x-so" lay-filter="test">
            <div class="search-case">
              <div class="layui-input-inline">
                <label class="layui-form-label" style="width:auto;">活动类型</label>
                <div class="layui-input-inline select-box">
                  <select name="type" class="layui-type">
                    <option value="">请选择</option>
                  </select>
                </div>
              </div>
              <input type="text" name="username" placeholder="用户账号" autocomplete="off" class="layui-input input-box">
              <div class="layui-input-inline">
                <label class="layui-form-label" style="width:auto;">派奖方式</label>
                <div class="layui-input-inline select-box">
                  <select name="receiveType">
                    <option value="">请选择</option>
                    <option value="1">自动派奖</option>
                    <option value="2">人工审核</option>
                  </select>
                </div>
              </div>
              <div class="layui-input-inline">
                <label class="layui-form-label" style="width:auto;">审核状态</label>
                <div class="layui-input-inline select-box">
                  <select name="status">
                    <option value="">全部</option>
                    <option value="1">未处理</option>
                    <option value="2">已通过</option>
                    <option value="3">已拒绝</option>
                    <option value="4">审核失败</option>
                  </select>
                </div>
              </div>
              <input type="text" name="beginTime" placeholder="开始时间" autocomplete="off" class="layui-input input-box" id="start">
              <input type="text" name="endTime" placeholder="结束时间(末)" autocomplete="off" class="layui-input input-box" id="end">
              <button class="layui-btn  input-box" lay-submit lay-filter="formDemo"><i class="layui-icon">&#xe615;</i>查询</button>
              <button type="reset" class="layui-btn layui-btn-primary  input-box"><i class="layui-icon">&#xe9aa;</i>重置</button>
            </div>
          </form>
        </div>
    <table class="layui-table bank-box" id="demo" lay-filter="demo" style="margin:0;"></table>
  </div>
  <script src="../js/page/template/userCenterPromotionReview-htmlTpl.js"></script>
  <script src="../js/page/html/userCenterPromotionReview.js"></script>
</body>
<script type="text/html" id="barDemo">
  <!-- 这里同样支持 laytpl 语法，如： -->
  {{#  if(userCenterPromotionReview.hasReview && d.status == 1){ }}
    <a class="layui-btn layui-btn-operator" lay-event="review">审核</a>
  {{#  } }}
  {{#  if(userCenterPromotionReview.hasReject && d.status == 1){ }}
    <a class="layui-btn layui-btn-operator layui-btn-danger" lay-event="reject">拒绝</a>
  {{#  } }}
</script>

</html>
