<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>领取详情</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="stylesheet" href="../css/xadmin.css">
  <script type="text/javascript" src="../js/jquery.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
    <style>
      .search-case > button{
        margin-top: -4px;
        margin-left: 10px;
      }
    </style>
</head>

<body>
  
    <div class="x-body">
        <div class="layui-row">
            <form class="layui-form layui-col-md12 x-so" lay-filter="test">
              <div class="search-case">
                <input type="text" name="username" placeholder="用户账号" autocomplete="off" class="layui-input">
                <button class="layui-btn" lay-submit lay-filter="formDemo"><i class="layui-icon">&#xe615;</i>查询</button>
                <button type="reset" class="layui-btn layui-btn-primary"><i class="layui-icon">&#xe9aa;</i>重置</button>
              </div>
            </form>
          </div>
      <table class="layui-table" id="demo" lay-filter="demo" style="margin:0;"></table>
    </div>
  <script src="../js/page/html/redDividend.js"></script>
</body>

</html>