<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>优惠活动</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/xadmin.css">
  <script src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
  <script src="../js/center.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .mask-box{
        padding-top: 20px;
      }
      .bank-box .layui-btn{
        line-height: normal;
      }
      .search-case > button{
        /* float: left; */
      }
      .search-case .select-box,
      .search-case .input-box{
        float: left;
        margin-right: 10px;
      }
      .mask-box .layui-form-item{
        margin-bottom: 1px;
      }
      .mask-box .layui-table .layui-input{
        height: 28px;
      }
      .fanwei-list{
        width: 400px;
        margin-bottom: 12px;
      }
      .fanwei-list .layui-form-checkbox{
        width: 90px;
      }
      .layui-form-item.pic .layui-form-label{
        width: 100px;
        font-size: 12px;
        margin-left: -4px;
        padding-left: 0;
      }
      .layui-label-box .label-input{
        width:80px;
        display:inline-block;
        margin-right: 0;
      }
      .layui-label-box .select-box{
        width:100px;
        display:inline-block;
      }
      .search-case .input-box,.search-case .select-box{
        margin-right: 6px;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }
      input[type="number"] {
        -moz-appearance: textfield;
      }
    </style>
</head>

<body>
  <div class="x-body">
      <div class="layui-row">
          <form class="layui-form layui-col-md12 x-so" lay-filter="test">
            <div class="search-case">
              <div class="layui-input-inline select-box">
                <label class="layui-form-label" style="width:auto;">活动类型</label>
                <div class="layui-input-inline">
                  <select name="type" class="layui-type">
                    <option value="">请选择</option>
                  </select>
                </div>
              </div>
              <div class="layui-input-inline select-box">
                <label class="layui-form-label" style="width:auto;">活动模板</label>
                <div class="layui-input-inline">
                  <select name="template">
                    <option value="">请选择</option>
                  </select>
                </div>
              </div>
              <div class="layui-input-inline">
                <input type="checkbox" name="queryStatus[1]" lay-skin="primary" title="进行中" value="1" checked>
                <input type="checkbox" name="queryStatus[2]" lay-skin="primary" title="展示中" value="2" checked>
                <input type="checkbox" name="queryStatus[3]" lay-skin="primary" title="已结束" value="3" checked>
                <input type="checkbox" name="queryStatus[4]" lay-skin="primary" title="已删除" value="4">
              </div>
              <button class="layui-btn" lay-submit lay-filter="formDemo"><i class="layui-icon">&#xe615;</i>查询</button>
              <button type="reset" class="layui-btn layui-btn-primary"><i class="layui-icon">&#xe9aa;</i>重置</button>
            </div>
          </form>
        </div>
    <table class="layui-table bank-box" id="demo" lay-filter="demo" style="margin:0;"></table>
  </div>
  <script src="../js/page/template/userCenterPromotions-htmlTpl.js"></script>
  <!-- <script src="../js/page/html/usercenterPromotions.js"></script> -->
</body>
<script>
  var script = $('<script>');
  script.attr('src',"../js/page/html/usercenterPromotions.js?version="+new Date().getTime()+"");
  $('body').append(script);
</script>
<script type="text/html" id="barDemo">
  {{#  if(usercenterPromotios.hasLock && d.status ==6){ }}
    <a class="layui-btn layui-btn-operator" lay-event="lock">启用</a>
  {{#  } }}
  {{#  if(usercenterPromotios.hasLock && d.status ==4){ }}
  <a class="layui-btn layui-btn-operator layui-btn-normal" lay-event="del">恢复</a>
  {{#  } }}
  {{#  if(usercenterPromotios.hasLock && d.status !=4 && d.status !=6){ }}
    <a class="layui-btn layui-btn-warm layui-btn-operator" lay-event="lock">禁用</a>
    <a class="layui-btn layui-btn-operator layui-btn-normal" lay-event="look">查看</a>
  {{#  } }}
  {{#  if(usercenterPromotios.hasSet && d.status !=4 && d.status ==6){ }}
    <a class="layui-btn layui-btn-operator" lay-event="set">修改</a>
  {{#  } }}
  {{#  if(usercenterPromotios.hasDel && d.status !=4){ }}
    <a class="layui-btn layui-btn-danger layui-btn-operator" lay-event="del">删除</a>
  {{#  } }}
</script>

</html>
