<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>管理员红包设置</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/xadmin.css">
  <script src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
  <script src="../js/center.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .mask-box{
        padding: 20px 30px 0 0;
      }
      .mask-box .layui-input-block{
        margin-left: 130px;
      }
      .mask-box .layui-form-label{
        width: 100px;
      }
      .bank-box .layui-btn{
        line-height: normal;
      }
      .search-case > button{
        float: left;
      }
      .search-case .input-box,.search-case .select-box{
        float: left;
        margin-right: 10px;
      }
      .layui-btn-disabled{
        pointer-events: none;
        background-color: #ccc !important;
        color: #fff !important;
        border:none !important;
      }
      .layui-btn-view{
        pointer-events: none;
        background-color: #f2f2f2 !important;
        color: #555 !important;
        border-color:#e6e6e6 !important;
      }
      .layui-form-radioed > i {
        color: #5fb878 !important;
      }
    </style>
</head>

<body>
  <div class="x-body">
      <div class="layui-row">
          <form class="layui-form layui-col-md12 x-so" lay-filter="test">
            <div class="search-case">
              <input type="text" name="title" placeholder="红包标题" autocomplete="off" class="layui-input input-box">
              <div class="layui-input-inline select-box">
                <select name="status">
                  <option value="-1">发放状态</option>
                  <option value="0">待发放</option>
                  <option value="1">已发放</option>
                </select>
              </div>
              <div class="layui-input-inline select-box">
                <select name="userRange" id="layui-roomList">
                  <option value="">会员范围</option>
                  <!-- <option value="0">全部厅</option> -->
                </select>
              </div>
              <input type="text" name="amount" placeholder="发送总额" autocomplete="off" class="layui-input input-box">
              <input type="text" name="total" placeholder="发送个数" autocomplete="off" class="layui-input input-box">
              <input type="text" name="operator" placeholder="更新人" autocomplete="off" class="layui-input input-box">
              <button class="layui-btn" lay-submit lay-filter="formDemo"><i class="layui-icon">&#xe615;</i>查询</button>
              <button type="reset" class="layui-btn layui-btn-primary"><i class="layui-icon">&#xe9aa;</i>重置</button>
            </div>
          </form>
        </div>
    <table class="layui-table bank-box" id="demo" lay-filter="demo" style="margin:0;"></table>
  </div>
  <script src="../js/page/template/userCenterRedSet-htmlTpl.js"></script>
  <script src="../js/page/html/userCenterRedSet.js"></script>
</body>
<script type="text/html" id="barDemo">
  <!-- 这里同样支持 laytpl 语法，如： -->
  {{#  if(userCenterRedSet.hasRed && d.status ==0){ }}
    <a class="layui-btn layui-btn-operator layui-btn-danger" lay-event="send">发红包</a>
  {{#  } }}
  {{#  if(userCenterRedSet.hasSet && d.status==0){ }}
    <a class="layui-btn layui-btn-operator" lay-event="set">修改</a>
  {{#  } }}
  {{#  if(userCenterRedSet.hasSet && d.status==1){ }}
    <a class="layui-btn layui-btn-operator layui-btn-normal" lay-event="set">查看</a>
  {{#  } }}
  {{#  if(userCenterRedSet.hasDel){ }}
    <a class="layui-btn layui-btn-danger layui-btn-operator" lay-event="del">删除</a>
  {{#  } }}
</script>

</html>
