<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>用户日志</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/xadmin.css">
  <script src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
  <script src="../js/center.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
    .search-case>button {
      vertical-align: top;
      margin-left: 10px;
    }

    .search-case .layui-input-inline {
      vertical-align: top;
    }
  </style>
</head>

<body>
  <!-- 右侧主体开始 -->
  <div class="x-body">
    <div class="layui-tab layui-tab-brief" lay-filter="tab_box">
      <ul class="layui-tab-title">
        <li class="layui-this">用户登录查询</li>
        <li>用户自动稽查</li>
      </ul>
      <div class="layui-tab-content">
        <div class="layui-tab-item layui-show">
          <div class="layui-row">
            <form class="layui-form layui-col-md12 x-so" lay-filter="loginForm">
              <div class="search-case">
                <input type="text" name="username" placeholder="用户账号" autocomplete="off" class="layui-input">
                <input type="text" name="loginip" placeholder="登录IP" autocomplete="off" class="layui-input w184">
                <input type="text" name="loginadds" placeholder="登录网址" autocomplete="off" class="layui-input w184">
                <input type="text" name="machinecode" placeholder="终端" autocomplete="off" class="layui-input">
                <input type="text" name="logintime_begin" placeholder="登录开始时间(始)" autocomplete="off" class="layui-input" id="startlogin">
                <input type="text" name="logintime_end" placeholder="登录结束时间(末)" autocomplete="off" class="layui-input" id="endlogin">
                <button class="layui-btn" lay-submit lay-filter="formlogin"><i class="layui-icon">&#xe615;</i>查询</button>
                <button type="reset" class="layui-btn layui-btn-primary"><i class="layui-icon">&#xe9aa;</i>重置</button>
              </div>
            </form>
          </div>
          <table class="layui-table" id="login" lay-filter="login" style="margin:0;"></table>
        </div>
        <div class="layui-tab-item">
          <div class="layui-row">
            <form class="layui-form layui-col-md12 x-so" lay-filter="checkForm">
              <div class="search-case">
                <input type="text" name="username" placeholder="用户账号" autocomplete="off" class="layui-input">
                <input type="text" name="loginip" placeholder="登录IP" autocomplete="off" class="layui-input w184">
                <input type="text" name="loginadds" placeholder="登录网址" autocomplete="off" class="layui-input w184">
                <input type="text" name="logintime_begin" placeholder="登录开始时间(始)" autocomplete="off" class="layui-input" id="startcheck">
                <input type="text" name="logintime_end" placeholder="登录结束时间(末)" autocomplete="off" class="layui-input" id="endcheck">
                <button class="layui-btn" lay-submit lay-filter="formcheck"><i class="layui-icon">&#xe615;</i>查询</button>
                <button type="reset" class="layui-btn layui-btn-primary"><i class="layui-icon">&#xe9aa;</i>重置</button>
              </div>
            </form>
          </div>
          <table class="layui-table" id="check" lay-filter="check" style="margin:0;"></table>
        </div>
      </div>
    </div>
  </div>

  <script src="../js/page/html/userlog.js"></script>
</body>

</html>
