<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>其他图片上传</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/xadmin.css">
  <script src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
  <script src="../js/center.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .mask-box{
        padding-top: 20px;
      }
      .mask-box .layui-input,.mask-box .layui-textarea{
        width: 420px;
      }
      .search-case > button{
        margin-left: 10px;
        vertical-align: top !important;
      }
      .layui-form-checkbox[lay-skin="primary"]{
        width: 114px;
      }
    </style>
</head>

<body>
  <div class="x-body">
      <div class="layui-row">
          <form class="layui-form layui-col-md12 x-so" lay-filter="test">
            <div class="search-case">
              <div class="layui-input-inline">
                <label class="layui-form-label" style="width:auto;">图片类型</label>
                <div class="layui-input-inline">
                  <select name="type" id="layui-picType">
                    <option value="" selected>全部</option>
                    <option value="1">PC首页轮播图</option>
                    <option value="2">支付二维码</option>
                    <option value="3">app下载二维码</option>
                    <option value="4">移动端首页轮播图</option>
                    <option value="5">其它图片</option>
                    <option value="6">PC购彩大厅轮播图</option>
                  </select>
                </div>
              </div>
              <input type="text" name="name" placeholder="图片名称" autocomplete="off" class="layui-input w184">
              <button class="layui-btn" lay-submit lay-filter="formDemo"><i class="layui-icon">&#xe615;</i>查询</button>
              <button type="reset" class="layui-btn layui-btn-primary"><i class="layui-icon">&#xe9aa;</i>重置</button>
            </div>
          </form>
        </div>
    <table class="layui-table" id="demo" lay-filter="demo" style="margin:0;"></table>
  </div>
  <script src="../js/page/template/userCenterPicture-htmlTpl.js"></script>
  <script src="../js/page/html/usercenterPicture.js"></script>
</body>
<script type="text/html" id="barDemo">
  {{#  if(usercenterPicture.hasDel){ }}
    <a class="layui-btn layui-btn-danger layui-btn-operator" lay-event="del">删除</a>
  {{#  } }}
  {{#  if(usercenterPicture.hasSet){ }}
    <a class="layui-btn layui-btn-operator" lay-event="set">修改</a>
  {{#  } }}
</script>

</html>
