<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>第三方游戏管理</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/xadmin.css">
  <script src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
  <script src="../js/center.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .mask-box{
        padding-top: 10px;
      }
      .mask-box .layui-input,.mask-box .layui-form-select dl{
        width: 420px;
      }
      .mask-box .layui-form-label{
        width: 100px;
      }
      .mask-box .layui-form-select .layui-edge{
        right: -220px;
      }
      .mask-box .layui-form-item{
        margin-bottom: 2px;
      }
      .search-case > button{
        float: left;
      }
      .search-case .select-box,
      .search-case .input-box{
        float: left;
        margin-right: 10px;
      }
      .layui-form-checkbox[lay-skin="primary"]{
        width: 114px;
      }
    </style>
</head>

<body>
  <div class="x-body">
      <div class="layui-row">
          <form class="layui-form layui-col-md12 x-so" lay-filter="test">
            <div class="search-case">
              <div class="layui-input-inline select-box">
                <label class="layui-form-label" style="width:auto;">平台名称</label>
                <div class="layui-input-inline">
                  <select name="platform" id="layui-thirdPlat">
                    <!-- <option value="AG" selected>AG</option>
                    <option value="BBIN">BBIN</option>
                    <option value="MG">MG</option>
                    <option value="PT">PT</option>
                    <option value="LK">LK</option>
                    <option value="VR">VR</option>
                    <option value="SB">SB</option>
                    <option value="XJ">XJ</option>
                    <option value="KY">KY</option>
                    <option value="KX">KX</option>
                    <option value="BG">BG</option> -->
                  </select>
                </div>
              </div>
              <div class="layui-input-inline select-box">
                <label class="layui-form-label" style="width:auto;">是否开启</label>
                <div class="layui-input-inline">
                  <select name="isOpen">
                    <option value="">请选择</option>
                    <option value="1">是</option>
                    <option value="0">否</option>
                  </select>
                </div>
              </div>
              <!-- <div class="layui-input-inline select-box">
                <label class="layui-form-label" style="width:auto;">是否热门</label>
                <div class="layui-input-inline">
                  <select name="isHot">
                    <option value="">请选择</option>
                    <option value="1">是</option>
                    <option value="0">否</option>
                  </select>
                </div>
              </div> -->
              <input type="text" name="name" placeholder="游戏名称" autocomplete="off" class="layui-input input-box w184">
              <div class="layui-input-inline select-box">
                <label class="layui-form-label" style="width:auto;">子玩法</label>
                <div class="layui-input-inline">
                  <select name="subPlatform" id="subPlatform">
                    <option value="">请选择</option>
                  </select>
                </div>
              </div>
              <button class="layui-btn" lay-submit lay-filter="formDemo"><i class="layui-icon">&#xe615;</i>查询</button>
              <button type="reset" class="layui-btn layui-btn-primary"><i class="layui-icon">&#xe9aa;</i>重置</button>
            </div>
          </form>
        </div>
    <table class="layui-table" id="demo" lay-filter="demo" style="margin:0;"></table>
  </div>
  <script src="../js/page/template/usercenterThirdGame-htmlTpl.js"></script>
  <script src="../js/page/html/usercenterThirdGame.js"></script>
</body>
<script type="text/html" id="barDemo">
  {{#  if(usercenterThirdGame.hasSet){ }}
    <a class="layui-btn layui-btn-operator" lay-event="set">修改</a>
  {{#  } }}
  {{#  if(usercenterThirdGame.hasTop){ }}
  <a class="layui-btn layui-btn-warm layui-btn-operator" lay-event="top">置顶</a>
  {{#  } }}
  {{#  if(usercenterThirdGame.hasDel){ }}
    <a class="layui-btn layui-btn-danger layui-btn-operator" lay-event="del">删除</a>
  {{#  } }}
</script>

</html>
