<!DOCTYPE html>
<html style="height:auto;overflow-y:hidden;">

<head>
  <meta charset="UTF-8">
  <title>彩种盈亏详情</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/xadmin.css">
  <script src="../js/jquery.min.js"></script>
  <style>
    .layui-none{
      line-height: 26px;
      padding: 15px;
      text-align: center;
      color: #999;
    }
  </style>
</head>

<body>
  <table class="layui-table" lay-size="sm" style="width:auto;">
    <thead>
      <tr>
        <th><div style="width:100px;">昵称</div></th>
        <th><div style="width:100px;">级数</div></th>
        <th><div style="width:140px;">用户层级</div></th>
        <th><div style="width:140px;">Vip等级</div></th>
        <th><div style="width:120px;">注册来源</div></th>
        <th><div style="width:100px;">注册链接</div></th>
        <th><div style="width:100px;">用户类型</div></th>
        <th><div style="width:80px;">备注</div></th>
        <th><div style="width:100px;">转账权限</div></th>
        <th><div style="width:140px;">钱包锁定原因</div></th>
      </tr> 
    </thead>
    <tbody class="tbody">
    </tbody>
  </table>
  <script src="../js/page/html/userInfoDetail.js"></script>
</body>

</html>