<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>自动红包管理</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/xadmin.css">
  <script src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
  <script src="../js/center.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .mask-box{
        padding-top: 20px;
      }
      .mask-box .layui-input,.mask-box .layui-textarea{
        width: 430px;
        height: 32px;
      }
      .mask-box .layui-form-item{
        margin-bottom: 5px;
      }
      .mask-box .layui-form-label{
        width: 140px;
      }
      .search-case > button{
        margin-top: -4px;
        margin-left: 10px;
      }
      .layui-form-checkbox[lay-skin="primary"]{
        width: 114px;
      } 
    </style>
</head>

<body>
  <div class="x-body">
    <table class="layui-table" id="demo" lay-filter="demo" style="margin:0;"></table>
  </div>
  <script src="../js/page/template/userCenterAutored-htmlTpl.js"></script>
  <script src="../js/page/html/usercenterAutored.js"></script>
</body>
<script type="text/html" id="barDemo">
  {{#  if(usercenterAutored.hasSet){ }}
    <a class="layui-btn layui-btn-operator" lay-event="set">修改</a>
  {{#  } }}
  {{#  if(usercenterAutored.hasDel){ }}
    <a class="layui-btn layui-btn-danger layui-btn-operator" lay-event="del">删除</a>
  {{#  } }}
</script>

</html>