<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>会员层级</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/xadmin.css">
  <script src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
  <script src="../js/center.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .layui-btn[lay-event="删除"]{
        background-color: #ff5722;
      }
      .layui-btn-disabled[lay-event="删除"]{
        background-color: #fbfbfb;
      }
      .mask-box{
        padding-top: 20px;
      }
      .mask-box.recharge{
        padding-right: 50px;
      }
      .mask-box .layui-form-select .layui-input{
        padding-right: 0;
      }
      .mask-box.level .layui-input-block{
        margin-left: 150px;
        width: 200px;
      }
      .mask-box.level .layui-form-label{
        width: 120px;
      }
      .mask-box.bank .bank-box{
        margin-bottom: 0 !important;
      }
      .mask-box.bank .layui-form-label{
        width: 90px;
      }
      .mask-box.bank .layui-input-block{
        margin-left: 122px;
      }
      .mask-box.bank .layui-input{
        padding-left: 0;
      }
      .mask-box.bank .layui-form-checkbox{
        width: 150px;
      }
      .mask-box.bank.recharge-box .layui-form-checkbox{
        width: 50%;
      }
      .mask-box.bank.recharge-box .bank-list{
        height: 300px;
        overflow-y: scroll;
      }
      .mask-box.recharge .layui-form-checkbox{
        width: 33.33%;
      }
      .mask-box.recharge .rechargeBank-list .layui-form-checkbox{
        width: auto;
      }
      .mask-box.recharge .rechargeBank-list img{
        width: 110px;
        margin-top: 10px;
      }
      .mask-box.recharge .rechargeBank-list .baofu-div{
        display: inline-block;
        width: 25%;
      }
      .mask-box input.name{
        border:none;
      }
      .mask-box.recharge .money-min,.mask-box.recharge .money-max{
        width: 130%;
      }
      .mask-box.recharge .layui-form-item .layui-form-checkbox[lay-skin="primary"]{width: 240px;text-overflow: ellipsis;overflow: hidden;}
    </style>
</head>

<body>
  <div class="x-body">
    <div class="layui-row">
      <div class="btn-area">

      </div>
      <!-- <form class="layui-form layui-col-md12 x-so" lay-filter="test" style="margin:0;">
        <button class="layui-btn layui-btn-normal" lay-filter="refresh" style="float:right;"><i class="layui-icon">&#xe9aa;</i>刷新</button>
      </form> -->
    </div>
    <table class="layui-table" id="demo" lay-filter="demo" style="margin:0;"></table>
  </div>
  <script src="../js/page/template/userlevel-htmlTpl.js"></script>
  <script src="../js/page/html/userlevel.js"></script>
</body>

</html>