<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>等级设置</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/xadmin.css">
  <script src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
  <script src="../js/center.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .layui-table thead tr{background-color: #ccc;}
      .layui-table tbody tr td:nth-child(odd){
        background-color: #f2f2f2;
        font-weight: bold;
      }
      .layui-table tbody tr td{
        padding: 2px 0;
      }
      .layui-table-page{display: none;}
      .layui-table-view{margin-bottom: 0;}
      .x-body{padding-left: 10px;}
      .layui-save{position: relative;float: right;margin-top: -38px;transform: translateX(-50vw);}
      .layui-table-view .layui-table td{padding: 2px 0;}
      .layui-input{height: 94%;}
      .layui-table-hover{
        background-color: transparent !important;
      }
    </style>
</head>

<body>
  <div class="x-body">
    <table class="layui-table bank-box" id="demo" lay-filter="demo" style="margin:0;"></table>
    <div class="layui-save layui-btn layui-btn-normal dn">保存</div>
  </div>
  <script src="../js/page/html/vipGrade.js"></script>
</body>

<script type="text/html" id="barDemo0">
    <input  value="{{d.exp0}}" class="layui-input layui-dengji" type="text" onkeyup="value=value.replace(/[^\d]/g,'') " ng-pattern="/[^a-zA-Z]">
</script>
<script type="text/html" id="barDemo1">
    <input  value="{{d.exp1}}" class="layui-input layui-dengji" type="text" onkeyup="value=value.replace(/[^\d]/g,'') " ng-pattern="/[^a-zA-Z]">
</script>
<script type="text/html" id="barDemo2">
    <input  value="{{d.exp2}}" class="layui-input layui-dengji" type="text" onkeyup="value=value.replace(/[^\d]/g,'') " ng-pattern="/[^a-zA-Z]">
</script>
<script type="text/html" id="barDemo3">
    <input  value="{{d.exp3}}" class="layui-input layui-dengji" type="text" onkeyup="value=value.replace(/[^\d]/g,'') " ng-pattern="/[^a-zA-Z]">
</script>
<script type="text/html" id="barDemo4">
    <input  value="{{d.exp4}}" class="layui-input layui-dengji" type="text" onkeyup="value=value.replace(/[^\d]/g,'') " ng-pattern="/[^a-zA-Z]">
</script>
</html>
