<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>欢迎页面-L-admin1.0</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/xadmin.css">
</head>

<body>
    <div class="x-body layui-anim layui-anim-up">
        <div><span style="color:#01AAED;font-size:18px;margin-right:15px;"></span>页面正在开发...</div>
    </div>
</body>
<script>
    // var pageName =decodeURI(location.search.split('=')[1]);
    var pageName = parent.window.document.querySelector(".layui-this").innerHTML;
    document.querySelector("span").innerHTML = pageName;
</script>

</html>